'\" t
.TH "SYSTEMD\-TIME\-WAIT\-SYNC\&.SERVICE" "8" "" "systemd 250" "systemd-time-wait-sync.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-time-wait-sync.service, systemd-time-wait-sync \- Wait until kernel time is synchronized
.SH "SYNOPSIS"
.PP
systemd\-time\-wait\-sync\&.service
.PP
/usr/lib/systemd/systemd\-time\-wait\-sync
.SH "DESCRIPTION"
.PP
systemd\-time\-wait\-sync
is a system service that delays the start of units that are ordered after
time\-sync\&.target
(see
\fBsystemd.special\fR(7)
for details) until the system time has been synchronized with an accurate remote reference time source by
systemd\-timesyncd\&.service\&.
.PP
systemd\-timesyncd\&.service
notifies
systemd\-time\-wait\-sync
about successful synchronization\&.
systemd\-time\-wait\-sync
also tries to detect when the kernel marks the system clock as synchronized, but this detection is not reliable and is intended only as a fallback for compatibility with alternative NTP services that can be used to synchronize time (e\&.g\&., ntpd, chronyd)\&.
.SH "FILES"
.PP
/run/systemd/timesync/synchronized
.RS 4
The presence of this file indicates to this service that the system clock has been synchronized\&.
.RE
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd.special\fR(7),
\fBsystemd-timesyncd.service\fR(8),
