'\" t
.\"     Title: btrfs-man5
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/16/2022
.\"    Manual: Btrfs Manual
.\"    Source: Btrfs v5.16.2
.\"  Language: English
.\"
.TH "BTRFS\-MAN5" "5" "02/16/2022" "Btrfs v5\&.16\&.2" "Btrfs Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
btrfs-man5 \- topics about the BTRFS filesystem (mount options, supported file attributes and other)
.SH "DESCRIPTION"
.sp
This document describes topics related to BTRFS that are not specific to the tools\&. Currently covers:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
mount options
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
filesystem features
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
checksum algorithms
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
compression
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}
filesystem exclusive operations
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}
filesystem limits
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}
bootloader support
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}
file attributes
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}
zoned mode
.RE
.sp
.RS 4
.ie n \{\
\h'-04'10.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "10." 4.2
.\}
control device
.RE
.sp
.RS 4
.ie n \{\
\h'-04'11.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "11." 4.2
.\}
filesystems with multiple block group profiles
.RE
.sp
.RS 4
.ie n \{\
\h'-04'12.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "12." 4.2
.\}
seeding device
.RE
.sp
.RS 4
.ie n \{\
\h'-04'13.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "13." 4.2
.\}
raid56 status and recommended practices
.RE
.sp
.RS 4
.ie n \{\
\h'-04'14.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "14." 4.2
.\}
storage model
.RE
.sp
.RS 4
.ie n \{\
\h'-04'15.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "15." 4.2
.\}
hardware considerations
.RE
.SH "MOUNT OPTIONS"
.sp
This section describes mount options specific to BTRFS\&. For the generic mount options please refer to \fBmount\fR(8) manpage\&. The options are sorted alphabetically (discarding the \fIno\fR prefix)\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.sp
most mount options apply to the whole filesystem and only options in the first mounted subvolume will take effect\&. This is due to lack of implementation and may change in the future\&. This means that (for example) you can\(cqt set per\-subvolume \fInodatacow\fR, \fInodatasum\fR, or \fIcompress\fR using mount options\&. This should eventually be fixed, but it has proved to be difficult to implement correctly within the Linux VFS framework\&.
.sp .5v
.RE
.sp
Mount options are processed in order, only the last occurrence of an option takes effect and may disable other options due to constraints (see eg\&. \fInodatacow\fR and \fIcompress\fR)\&. The output of \fImount\fR command shows which options have been applied\&.
.PP
\fBacl\fR, \fBnoacl\fR
.RS 4
(default: on)
.sp
Enable/disable support for Posix Access Control Lists (ACLs)\&. See the
\fBacl\fR(5) manual page for more information about ACLs\&.
.sp
The support for ACL is build\-time configurable (BTRFS_FS_POSIX_ACL) and mount fails if
\fIacl\fR
is requested but the feature is not compiled in\&.
.RE
.PP
\fBautodefrag\fR, \fBnoautodefrag\fR
.RS 4
(since: 3\&.0, default: off)
.sp
Enable automatic file defragmentation\&. When enabled, small random writes into files (in a range of tens of kilobytes, currently it\(cqs 64K) are detected and queued up for the defragmentation process\&. Not well suited for large database workloads\&.
.sp
The read latency may increase due to reading the adjacent blocks that make up the range for defragmentation, successive write will merge the blocks in the new location\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
Defragmenting with Linux kernel versions < 3\&.9 or \(>= 3\&.14\-rc2 as well as with Linux stable kernel versions \(>= 3\&.10\&.31, \(>= 3\&.12\&.12 or \(>= 3\&.13\&.4 will break up the reflinks of COW data (for example files copied with
\fBcp \-\-reflink\fR, snapshots or de\-duplicated data)\&. This may cause considerable increase of space usage depending on the broken up reflinks\&.
.sp .5v
.RE
.RE
.PP
\fBbarrier\fR, \fBnobarrier\fR
.RS 4
(default: on)
.sp
Ensure that all IO write operations make it through the device cache and are stored permanently when the filesystem is at its consistency checkpoint\&. This typically means that a flush command is sent to the device that will synchronize all pending data and ordinary metadata blocks, then writes the superblock and issues another flush\&.
.sp
The write flushes incur a slight hit and also prevent the IO block scheduler to reorder requests in a more effective way\&. Disabling barriers gets rid of that penalty but will most certainly lead to a corrupted filesystem in case of a crash or power loss\&. The ordinary metadata blocks could be yet unwritten at the time the new superblock is stored permanently, expecting that the block pointers to metadata were stored permanently before\&.
.sp
On a device with a volatile battery\-backed write\-back cache, the
\fInobarrier\fR
option will not lead to filesystem corruption as the pending blocks are supposed to make it to the permanent storage\&.
.RE
.PP
\fBcheck_int\fR, \fBcheck_int_data\fR, \fBcheck_int_print_mask=\fR\fB\fIvalue\fR\fR
.RS 4
(since: 3\&.0, default: off)
.sp
These debugging options control the behavior of the integrity checking module (the BTRFS_FS_CHECK_INTEGRITY config option required)\&. The main goal is to verify that all blocks from a given transaction period are properly linked\&.
.sp
\fIcheck_int\fR
enables the integrity checker module, which examines all block write requests to ensure on\-disk consistency, at a large memory and CPU cost\&.
.sp
\fIcheck_int_data\fR
includes extent data in the integrity checks, and implies the
\fIcheck_int\fR
option\&.
.sp
\fIcheck_int_print_mask\fR
takes a bitmask of BTRFSIC_PRINT_MASK_* values as defined in
\fIfs/btrfs/check\-integrity\&.c\fR, to control the integrity checker module behavior\&.
.sp
See comments at the top of
\fIfs/btrfs/check\-integrity\&.c\fR
for more information\&.
.RE
.PP
\fBclear_cache\fR
.RS 4
Force clearing and rebuilding of the disk space cache if something has gone wrong\&. See also:
\fIspace_cache\fR\&.
.RE
.PP
\fBcommit=\fR\fB\fIseconds\fR\fR
.RS 4
(since: 3\&.12, default: 30)
.sp
Set the interval of periodic transaction commit when data are synchronized to permanent storage\&. Higher interval values lead to larger amount of unwritten data, which has obvious consequences when the system crashes\&. The upper bound is not forced, but a warning is printed if it\(cqs more than 300 seconds (5 minutes)\&. Use with care\&.
.RE
.PP
\fBcompress\fR, \fBcompress=\fR\fB\fItype[:level]\fR\fR, \fBcompress\-force\fR, \fBcompress\-force=\fR\fB\fItype[:level]\fR\fR
.RS 4
(default: off, level support since: 5\&.1)
.sp
Control BTRFS file data compression\&. Type may be specified as
\fIzlib\fR,
\fIlzo\fR,
\fIzstd\fR
or
\fIno\fR
(for no compression, used for remounting)\&. If no type is specified,
\fIzlib\fR
is used\&. If
\fIcompress\-force\fR
is specified, then compression will always be attempted, but the data may end up uncompressed if the compression would make them larger\&.
.sp
Both
\fIzlib\fR
and
\fIzstd\fR
(since version 5\&.1) expose the compression level as a tunable knob with higher levels trading speed and memory (\fIzstd\fR) for higher compression ratios\&. This can be set by appending a colon and the desired level\&. Zlib accepts the range [1, 9] and zstd accepts [1, 15]\&. If no level is set, both currently use a default level of 3\&. The value 0 is an alias for the default level\&.
.sp
Otherwise some simple heuristics are applied to detect an incompressible file\&. If the first blocks written to a file are not compressible, the whole file is permanently marked to skip compression\&. As this is too simple, the
\fIcompress\-force\fR
is a workaround that will compress most of the files at the cost of some wasted CPU cycles on failed attempts\&. Since kernel 4\&.15, a set of heuristic algorithms have been improved by using frequency sampling, repeated pattern detection and Shannon entropy calculation to avoid that\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
If compression is enabled,
\fInodatacow\fR
and
\fInodatasum\fR
are disabled\&.
.sp .5v
.RE
.RE
.PP
\fBdatacow\fR, \fBnodatacow\fR
.RS 4
(default: on)
.sp
Enable data copy\-on\-write for newly created files\&.
\fINodatacow\fR
implies
\fInodatasum\fR, and disables
\fIcompression\fR\&. All files created under
\fInodatacow\fR
are also set the NOCOW file attribute (see
\fBchattr\fR(1))\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
If
\fInodatacow\fR
or
\fInodatasum\fR
are enabled, compression is disabled\&.
.sp .5v
.RE
Updates in\-place improve performance for workloads that do frequent overwrites, at the cost of potential partial writes, in case the write is interrupted (system crash, device failure)\&.
.RE
.PP
\fBdatasum\fR, \fBnodatasum\fR
.RS 4
(default: on)
.sp
Enable data checksumming for newly created files\&.
\fIDatasum\fR
implies
\fIdatacow\fR, ie\&. the normal mode of operation\&. All files created under
\fInodatasum\fR
inherit the "no checksums" property, however there\(cqs no corresponding file attribute (see
\fBchattr\fR(1))\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
If
\fInodatacow\fR
or
\fInodatasum\fR
are enabled, compression is disabled\&.
.sp .5v
.RE
There is a slight performance gain when checksums are turned off, the corresponding metadata blocks holding the checksums do not need to updated\&. The cost of checksumming of the blocks in memory is much lower than the IO, modern CPUs feature hardware support of the checksumming algorithm\&.
.RE
.PP
\fBdegraded\fR
.RS 4
(default: off)
.sp
Allow mounts with less devices than the RAID profile constraints require\&. A read\-write mount (or remount) may fail when there are too many devices missing, for example if a stripe member is completely missing from RAID0\&.
.sp
Since 4\&.14, the constraint checks have been improved and are verified on the chunk level, not at the device level\&. This allows degraded mounts of filesystems with mixed RAID profiles for data and metadata, even if the device number constraints would not be satisfied for some of the profiles\&.
.sp
Example: metadata \(em raid1, data \(em single, devices \(em /dev/sda, /dev/sdb
.sp
Suppose the data are completely stored on
\fIsda\fR, then missing
\fIsdb\fR
will not prevent the mount, even if 1 missing device would normally prevent (any)
\fIsingle\fR
profile to mount\&. In case some of the data chunks are stored on
\fIsdb\fR, then the constraint of single/data is not satisfied and the filesystem cannot be mounted\&.
.RE
.PP
\fBdevice=\fR\fB\fIdevicepath\fR\fR
.RS 4
Specify a path to a device that will be scanned for BTRFS filesystem during mount\&. This is usually done automatically by a device manager (like udev) or using the
\fBbtrfs device scan\fR
command (eg\&. run from the initial ramdisk)\&. In cases where this is not possible the
\fIdevice\fR
mount option can help\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
booting eg\&. a RAID1 system may fail even if all filesystem\(cqs
\fIdevice\fR
paths are provided as the actual device nodes may not be discovered by the system at that point\&.
.sp .5v
.RE
.RE
.PP
\fBdiscard\fR, \fBdiscard=sync\fR, \fBdiscard=async\fR, \fBnodiscard\fR
.RS 4
(default: off, async support since: 5\&.6)
.sp
Enable discarding of freed file blocks\&. This is useful for SSD devices, thinly provisioned LUNs, or virtual machine images; however, every storage layer must support discard for it to work\&.
.sp
In the synchronous mode (\fIsync\fR
or without option value), lack of asynchronous queued TRIM on the backing device TRIM can severely degrade performance, because a synchronous TRIM operation will be attempted instead\&. Queued TRIM requires newer than SATA revision 3\&.1 chipsets and devices\&.
.sp
The asynchronous mode (\fIasync\fR) gathers extents in larger chunks before sending them to the devices for TRIM\&. The overhead and performance impact should be negligible compared to the previous mode and it\(cqs supposed to be the preferred mode if needed\&.
.sp
If it is not necessary to immediately discard freed blocks, then the
\fBfstrim\fR
tool can be used to discard all free blocks in a batch\&. Scheduling a TRIM during a period of low system activity will prevent latent interference with the performance of other operations\&. Also, a device may ignore the TRIM command if the range is too small, so running a batch discard has a greater probability of actually discarding the blocks\&.
.RE
.PP
\fBenospc_debug\fR, \fBnoenospc_debug\fR
.RS 4
(default: off)
.sp
Enable verbose output for some ENOSPC conditions\&. It\(cqs safe to use but can be noisy if the system reaches near\-full state\&.
.RE
.PP
\fBfatal_errors=\fR\fB\fIaction\fR\fR
.RS 4
(since: 3\&.4, default: bug)
.sp
Action to take when encountering a fatal error\&.
.PP
\fBbug\fR
.RS 4
\fIBUG()\fR
on a fatal error, the system will stay in the crashed state and may be still partially usable, but reboot is required for full operation
.RE
.PP
\fBpanic\fR
.RS 4
\fIpanic()\fR
on a fatal error, depending on other system configuration, this may be followed by a reboot\&. Please refer to the documentation of kernel boot parameters, eg\&.
\fIpanic\fR,
\fIoops\fR
or
\fIcrashkernel\fR\&.
.RE
.RE
.PP
\fBflushoncommit\fR, \fBnoflushoncommit\fR
.RS 4
(default: off)
.sp
This option forces any data dirtied by a write in a prior transaction to commit as part of the current commit, effectively a full filesystem sync\&.
.sp
This makes the committed state a fully consistent view of the file system from the application\(cqs perspective (i\&.e\&. it includes all completed file system operations)\&. This was previously the behavior only when a snapshot was created\&.
.sp
When off, the filesystem is consistent but buffered writes may last more than one transaction commit\&.
.RE
.PP
\fBfragment=\fR\fB\fItype\fR\fR
.RS 4
(depends on compile\-time option BTRFS_DEBUG, since: 4\&.4, default: off)
.sp
A debugging helper to intentionally fragment given
\fItype\fR
of block groups\&. The type can be
\fIdata\fR,
\fImetadata\fR
or
\fIall\fR\&. This mount option should not be used outside of debugging environments and is not recognized if the kernel config option
\fIBTRFS_DEBUG\fR
is not enabled\&.
.RE
.PP
\fBnologreplay\fR
.RS 4
(default: off, even read\-only)
.sp
The tree\-log contains pending updates to the filesystem until the full commit\&. The log is replayed on next mount, this can be disabled by this option\&. See also
\fItreelog\fR\&. Note that
\fInologreplay\fR
is the same as
\fInorecovery\fR\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
currently, the tree log is replayed even with a read\-only mount! To disable that behaviour, mount also with
\fInologreplay\fR\&.
.sp .5v
.RE
.RE
.PP
\fBmax_inline=\fR\fB\fIbytes\fR\fR
.RS 4
(default: min(2048, page size) )
.sp
Specify the maximum amount of space, that can be inlined in a metadata B\-tree leaf\&. The value is specified in bytes, optionally with a K suffix (case insensitive)\&. In practice, this value is limited by the filesystem block size (named
\fIsectorsize\fR
at mkfs time), and memory page size of the system\&. In case of sectorsize limit, there\(cqs some space unavailable due to leaf headers\&. For example, a 4k sectorsize, maximum size of inline data is about 3900 bytes\&.
.sp
Inlining can be completely turned off by specifying 0\&. This will increase data block slack if file sizes are much smaller than block size but will reduce metadata consumption in return\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
the default value has changed to 2048 in kernel 4\&.6\&.
.sp .5v
.RE
.RE
.PP
\fBmetadata_ratio=\fR\fB\fIvalue\fR\fR
.RS 4
(default: 0, internal logic)
.sp
Specifies that 1 metadata chunk should be allocated after every
\fIvalue\fR
data chunks\&. Default behaviour depends on internal logic, some percent of unused metadata space is attempted to be maintained but is not always possible if there\(cqs not enough space left for chunk allocation\&. The option could be useful to override the internal logic in favor of the metadata allocation if the expected workload is supposed to be metadata intense (snapshots, reflinks, xattrs, inlined files)\&.
.RE
.PP
\fBnorecovery\fR
.RS 4
(since: 4\&.5, default: off)
.sp
Do not attempt any data recovery at mount time\&. This will disable
\fIlogreplay\fR
and avoids other write operations\&. Note that this option is the same as
\fInologreplay\fR\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
The opposite option
\fIrecovery\fR
used to have different meaning but was changed for consistency with other filesystems, where
\fInorecovery\fR
is used for skipping log replay\&. BTRFS does the same and in general will try to avoid any write operations\&.
.sp .5v
.RE
.RE
.PP
\fBrescan_uuid_tree\fR
.RS 4
(since: 3\&.12, default: off)
.sp
Force check and rebuild procedure of the UUID tree\&. This should not normally be needed\&.
.RE
.PP
\fBrescue\fR
.RS 4
(since: 5\&.9)
.sp
Modes allowing mount with damaged filesystem structures\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIusebackuproot\fR
(since: 5\&.9, replaces standalone option
\fIusebackuproot\fR)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fInologreplay\fR
(since: 5\&.9, replaces standalone option
\fInologreplay\fR)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIignorebadroots\fR,
\fIibadroots\fR
(since: 5\&.11)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIignoredatacsums\fR,
\fIidatacsums\fR
(since: 5\&.11)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIall\fR
(since: 5\&.9)
.RE
.RE
.PP
\fBskip_balance\fR
.RS 4
(since: 3\&.3, default: off)
.sp
Skip automatic resume of an interrupted balance operation\&. The operation can later be resumed with
\fBbtrfs balance resume\fR, or the paused state can be removed with
\fBbtrfs balance cancel\fR\&. The default behaviour is to resume an interrupted balance immediately after a volume is mounted\&.
.RE
.PP
\fBspace_cache\fR, \fBspace_cache=\fR\fB\fIversion\fR\fR, \fBnospace_cache\fR
.RS 4
(\fInospace_cache\fR
since: 3\&.2,
\fIspace_cache=v1\fR
and
\fIspace_cache=v2\fR
since 4\&.5, default:
\fIspace_cache=v1\fR)
.sp
Options to control the free space cache\&. The free space cache greatly improves performance when reading block group free space into memory\&. However, managing the space cache consumes some resources, including a small amount of disk space\&.
.sp
There are two implementations of the free space cache\&. The original one, referred to as
\fIv1\fR, is the safe default\&. The
\fIv1\fR
space cache can be disabled at mount time with
\fInospace_cache\fR
without clearing\&.
.sp
On very large filesystems (many terabytes) and certain workloads, the performance of the
\fIv1\fR
space cache may degrade drastically\&. The
\fIv2\fR
implementation, which adds a new B\-tree called the free space tree, addresses this issue\&. Once enabled, the
\fIv2\fR
space cache will always be used and cannot be disabled unless it is cleared\&. Use
\fIclear_cache,space_cache=v1\fR
or
\fIclear_cache,nospace_cache\fR
to do so\&. If
\fIv2\fR
is enabled, kernels without
\fIv2\fR
support will only be able to mount the filesystem in read\-only mode\&.
.sp
The
\fBbtrfs\-check\fR(8) and
\fBmkfs\&.btrfs\fR(8) commands have full
\fIv2\fR
free space cache support since v4\&.19\&.
.sp
If a version is not explicitly specified, the default implementation will be chosen, which is
\fIv1\fR\&.
.RE
.PP
\fBssd\fR, \fBssd_spread\fR, \fBnossd\fR, \fBnossd_spread\fR
.RS 4
(default: SSD autodetected)
.sp
Options to control SSD allocation schemes\&. By default, BTRFS will enable or disable SSD optimizations depending on status of a device with respect to rotational or non\-rotational type\&. This is determined by the contents of
\fI/sys/block/DEV/queue/rotational\fR)\&. If it is 0, the
\fIssd\fR
option is turned on\&. The option
\fInossd\fR
will disable the autodetection\&.
.sp
The optimizations make use of the absence of the seek penalty that\(cqs inherent for the rotational devices\&. The blocks can be typically written faster and are not offloaded to separate threads\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
Since 4\&.14, the block layout optimizations have been dropped\&. This used to help with first generations of SSD devices\&. Their FTL (flash translation layer) was not effective and the optimization was supposed to improve the wear by better aligning blocks\&. This is no longer true with modern SSD devices and the optimization had no real benefit\&. Furthermore it caused increased fragmentation\&. The layout tuning has been kept intact for the option
\fIssd_spread\fR\&.
.sp .5v
.RE
The
\fIssd_spread\fR
mount option attempts to allocate into bigger and aligned chunks of unused space, and may perform better on low\-end SSDs\&.
\fIssd_spread\fR
implies
\fIssd\fR, enabling all other SSD heuristics as well\&. The option
\fInossd\fR
will disable all SSD options while
\fInossd_spread\fR
only disables
\fIssd_spread\fR\&.
.RE
.PP
\fBsubvol=\fR\fB\fIpath\fR\fR
.RS 4
Mount subvolume from
\fIpath\fR
rather than the toplevel subvolume\&. The
\fIpath\fR
is always treated as relative to the toplevel subvolume\&. This mount option overrides the default subvolume set for the given filesystem\&.
.RE
.PP
\fBsubvolid=\fR\fB\fIsubvolid\fR\fR
.RS 4
Mount subvolume specified by a
\fIsubvolid\fR
number rather than the toplevel subvolume\&. You can use
\fBbtrfs subvolume list\fR
of
\fBbtrfs subvolume show\fR
to see subvolume ID numbers\&. This mount option overrides the default subvolume set for the given filesystem\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
if both
\fIsubvolid\fR
and
\fIsubvol\fR
are specified, they must point at the same subvolume, otherwise the mount will fail\&.
.sp .5v
.RE
.RE
.PP
\fBthread_pool=\fR\fB\fInumber\fR\fR
.RS 4
(default: min(NRCPUS + 2, 8) )
.sp
The number of worker threads to start\&. NRCPUS is number of on\-line CPUs detected at the time of mount\&. Small number leads to less parallelism in processing data and metadata, higher numbers could lead to a performance hit due to increased locking contention, process scheduling, cache\-line bouncing or costly data transfers between local CPU memories\&.
.RE
.PP
\fBtreelog\fR, \fBnotreelog\fR
.RS 4
(default: on)
.sp
Enable the tree logging used for
\fIfsync\fR
and
\fIO_SYNC\fR
writes\&. The tree log stores changes without the need of a full filesystem sync\&. The log operations are flushed at sync and transaction commit\&. If the system crashes between two such syncs, the pending tree log operations are replayed during mount\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
currently, the tree log is replayed even with a read\-only mount! To disable that behaviour, also mount with
\fInologreplay\fR\&.
.sp .5v
.RE
The tree log could contain new files/directories, these would not exist on a mounted filesystem if the log is not replayed\&.
.RE
.PP
\fBusebackuproot\fR
.RS 4
(since: 4\&.6, default: off)
.sp
Enable autorecovery attempts if a bad tree root is found at mount time\&. Currently this scans a backup list of several previous tree roots and tries to use the first readable\&. This can be used with read\-only mounts as well\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
This option has replaced
\fIrecovery\fR\&.
.sp .5v
.RE
.RE
.PP
\fBuser_subvol_rm_allowed\fR
.RS 4
(default: off)
.sp
Allow subvolumes to be deleted by their respective owner\&. Otherwise, only the root user can do that\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
historically, any user could create a snapshot even if he was not owner of the source subvolume, the subvolume deletion has been restricted for that reason\&. The subvolume creation has been restricted but this mount option is still required\&. This is a usability issue\&. Since 4\&.18, the
\fBrmdir\fR(2) syscall can delete an empty subvolume just like an ordinary directory\&. Whether this is possible can be detected at runtime, see
\fIrmdir_subvol\fR
feature in
\fIFILESYSTEM FEATURES\fR\&.
.sp .5v
.RE
.RE
.SS "DEPRECATED MOUNT OPTIONS"
.sp
List of mount options that have been removed, kept for backward compatibility\&.
.PP
\fBrecovery\fR
.RS 4
(since: 3\&.2, default: off, deprecated since: 4\&.5)
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
this option has been replaced by
\fIusebackuproot\fR
and should not be used but will work on 4\&.5+ kernels\&.
.sp .5v
.RE
.RE
.PP
\fBinode_cache\fR, \fBnoinode_cache\fR
.RS 4
(removed in: 5\&.11, since: 3\&.0, default: off)
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
the functionality has been removed in 5\&.11, any stale data created by previous use of the
\fIinode_cache\fR
option can be removed by
\fBbtrfs check \-\-clear\-ino\-cache\fR\&.
.sp .5v
.RE
.RE
.SS "NOTES ON GENERIC MOUNT OPTIONS"
.sp
Some of the general mount options from \fBmount\fR(8) that affect BTRFS and are worth mentioning\&.
.PP
\fBnoatime\fR
.RS 4
under read intensive work\-loads, specifying
\fInoatime\fR
significantly improves performance because no new access time information needs to be written\&. Without this option, the default is
\fIrelatime\fR, which only reduces the number of inode atime updates in comparison to the traditional
\fIstrictatime\fR\&. The worst case for atime updates under
\fIrelatime\fR
occurs when many files are read whose atime is older than 24 h and which are freshly snapshotted\&. In that case the atime is updated
\fIand\fR
COW happens \- for each file \- in bulk\&. See also
\m[blue]\fBhttps://lwn\&.net/Articles/499293/\fR\m[]
\-
\fIAtime and btrfs: a bad combination? (LWN, 2012\-05\-31)\fR\&.
.sp
Note that
\fInoatime\fR
may break applications that rely on atime uptimes like the venerable Mutt (unless you use maildir mailboxes)\&.
.RE
.SH "FILESYSTEM FEATURES"
.sp
The basic set of filesystem features gets extended over time\&. The backward compatibility is maintained and the features are optional, need to be explicitly asked for so accidental use will not create incompatibilities\&.
.sp
There are several classes and the respective tools to manage the features:
.PP
at mkfs time only
.RS 4
This is namely for core structures, like the b\-tree nodesize or checksum algorithm, see
\fBmkfs\&.btrfs\fR(8) for more details\&.
.RE
.PP
after mkfs, on an unmounted filesystem
.RS 4
Features that may optimize internal structures or add new structures to support new functionality, see
\fBbtrfstune\fR(8)\&. The command
\fBbtrfs inspect\-internal dump\-super device\fR
will dump a superblock, you can map the value of
\fIincompat_flags\fR
to the features listed below
.RE
.PP
after mkfs, on a mounted filesystem
.RS 4
The features of a filesystem (with a given UUID) are listed in
\fB/sys/fs/btrfs/UUID/features/\fR, one file per feature\&. The status is stored inside the file\&. The value
\fI1\fR
is for enabled and active, while
\fI0\fR
means the feature was enabled at mount time but turned off afterwards\&.
.sp
Whether a particular feature can be turned on a mounted filesystem can be found in the directory
\fB/sys/fs/btrfs/features/\fR, one file per feature\&. The value
\fI1\fR
means the feature can be enabled\&.
.RE
.sp
List of features (see also \fBmkfs\&.btrfs\fR(8) section \fIFILESYSTEM FEATURES\fR):
.PP
\fBbig_metadata\fR
.RS 4
(since: 3\&.4)
.sp
the filesystem uses
\fInodesize\fR
for metadata blocks, this can be bigger than the page size
.RE
.PP
\fBcompress_lzo\fR
.RS 4
(since: 2\&.6\&.38)
.sp
the
\fIlzo\fR
compression has been used on the filesystem, either as a mount option or via
\fBbtrfs filesystem defrag\fR\&.
.RE
.PP
\fBcompress_zstd\fR
.RS 4
(since: 4\&.14)
.sp
the
\fIzstd\fR
compression has been used on the filesystem, either as a mount option or via
\fBbtrfs filesystem defrag\fR\&.
.RE
.PP
\fBdefault_subvol\fR
.RS 4
(since: 2\&.6\&.34)
.sp
the default subvolume has been set on the filesystem
.RE
.PP
\fBextended_iref\fR
.RS 4
(since: 3\&.7)
.sp
increased hardlink limit per file in a directory to 65536, older kernels supported a varying number of hardlinks depending on the sum of all file name sizes that can be stored into one metadata block
.RE
.PP
\fBfree_space_tree\fR
.RS 4
(since: 4\&.5)
.sp
free space representation using a dedicated b\-tree, successor of v1 space cache
.RE
.PP
\fBmetadata_uuid\fR
.RS 4
(since: 5\&.0)
.sp
the main filesystem UUID is the metadata_uuid, which stores the new UUID only in the superblock while all metadata blocks still have the UUID set at mkfs time, see
\fBbtrfstune\fR(8) for more
.RE
.PP
\fBmixed_backref\fR
.RS 4
(since: 2\&.6\&.31)
.sp
the last major disk format change, improved backreferences, now default
.RE
.PP
\fBmixed_groups\fR
.RS 4
(since: 2\&.6\&.37)
.sp
mixed data and metadata block groups, ie\&. the data and metadata are not separated and occupy the same block groups, this mode is suitable for small volumes as there are no constraints how the remaining space should be used (compared to the split mode, where empty metadata space cannot be used for data and vice versa)
.sp
on the other hand, the final layout is quite unpredictable and possibly highly fragmented, which means worse performance
.RE
.PP
\fBno_holes\fR
.RS 4
(since: 3\&.14)
.sp
improved representation of file extents where holes are not explicitly stored as an extent, saves a few percent of metadata if sparse files are used
.RE
.PP
\fBraid1c34\fR
.RS 4
(since: 5\&.5)
.sp
extended RAID1 mode with copies on 3 or 4 devices respectively
.RE
.PP
\fBraid56\fR
.RS 4
(since: 3\&.9)
.sp
the filesystem contains or contained a raid56 profile of block groups
.RE
.PP
\fBrmdir_subvol\fR
.RS 4
(since: 4\&.18)
.sp
indicate that
\fBrmdir\fR(2) syscall can delete an empty subvolume just like an ordinary directory\&. Note that this feature only depends on the kernel version\&.
.RE
.PP
\fBskinny_metadata\fR
.RS 4
(since: 3\&.10)
.sp
reduced\-size metadata for extent references, saves a few percent of metadata
.RE
.PP
\fBsend_stream_version\fR
.RS 4
(since: 5\&.10)
.sp
number of the highest supported send stream version
.RE
.PP
\fBsupported_checksums\fR
.RS 4
(since: 5\&.5)
.sp
list of checksum algorithms supported by the kernel module, the respective modules or built\-in implementing the algorithms need to be present to mount the filesystem, see
\fICHECKSUM ALGORITHMS\fR
.RE
.PP
\fBsupported_sectorsizes\fR
.RS 4
(since: 5\&.13)
.sp
list of values that are accepted as sector sizes (\fBmkfs\&.btrfs \-\-sectorsize\fR) by the running kernel
.RE
.PP
\fBsupported_rescue_options\fR
.RS 4
(since: 5\&.11)
.sp
list of values for the mount option
\fIrescue\fR
that are supported by the running kernel, see
\fBbtrfs\fR(5)
.RE
.PP
\fBzoned\fR
.RS 4
(since: 5\&.12)
.sp
zoned mode is allocation/write friendly to host\-managed zoned devices, allocation space is partitioned into fixed\-size zones that must be updated sequentially, see
\fIZONED MODE\fR
.RE
.SS "SWAPFILE SUPPORT"
.sp
The swapfile is supported since kernel 5\&.0\&. Use \fBswapon\fR(8) to activate the swapfile\&. There are some limitations of the implementation in btrfs and linux swap subsystem:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
filesystem \- must be only single device
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
filesystem \- must have only
\fIsingle\fR
data profile
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
swapfile \- the containing subvolume cannot be snapshotted
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
swapfile \- must be preallocated
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
swapfile \- must be nodatacow (ie\&. also nodatasum)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
swapfile \- must not be compressed
.RE
.sp
The limitations come namely from the COW\-based design and mapping layer of blocks that allows the advanced features like relocation and multi\-device filesystems\&. However, the swap subsystem expects simpler mapping and no background changes of the file blocks once they\(cqve been attached to swap\&.
.sp
With active swapfiles, the following whole\-filesystem operations will skip swapfile extents or may fail:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
balance \- block groups with swapfile extents are skipped and reported, the rest will be processed normally
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
resize grow \- unaffected
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
resize shrink \- works as long as the extents are outside of the shrunk range
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
device add \- a new device does not interfere with existing swapfile and this operation will work, though no new swapfile can be activated afterwards
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
device delete \- if the device has been added as above, it can be also deleted
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
device replace \- ditto
.RE
.sp
When there are no active swapfiles and a whole\-filesystem exclusive operation is running (ie\&. balance, device delete, shrink), the swapfiles cannot be temporarily activated\&. The operation must finish first\&.
.sp
To create and activate a swapfile run the following commands:
.sp
.if n \{\
.RS 4
.\}
.nf
# truncate \-s 0 swapfile
# chattr +C swapfile
# fallocate \-l 2G swapfile
# chmod 0600 swapfile
# mkswap swapfile
# swapon swapfile
.fi
.if n \{\
.RE
.\}
.sp
Please note that the UUID returned by the \fImkswap\fR utility identifies the swap "filesystem" and because it\(cqs stored in a file, it\(cqs not generally visible and usable as an identifier unlike if it was on a block device\&.
.sp
The file will appear in \fI/proc/swaps\fR:
.sp
.if n \{\
.RS 4
.\}
.nf
# cat /proc/swaps
Filename          Type          Size           Used      Priority
/path/swapfile    file          2097152        0         \-2
.fi
.if n \{\
.RE
.\}
.sp
The swapfile can be created as one\-time operation or, once properly created, activated on each boot by the \fIswapon \-a\fR command (usually started by the service manager)\&. Add the following entry to \fI/etc/fstab\fR, assuming the filesystem that provides the \fI/path\fR has been already mounted at this point\&. Additional mount options relevant for the swapfile can be set too (like priority, not the btrfs mount options)\&.
.sp
.if n \{\
.RS 4
.\}
.nf
/path/swapfile        none        swap        defaults      0 0
.fi
.if n \{\
.RE
.\}
.SH "CHECKSUM ALGORITHMS"
.sp
There are several checksum algorithms supported\&. The default and backward compatible is \fIcrc32c\fR\&. Since kernel 5\&.5 there are three more with different characteristics and trade\-offs regarding speed and strength\&. The following list may help you to decide which one to select\&.
.PP
\fBCRC32C\fR (32bit digest)
.RS 4
default, best backward compatibility, very fast, modern CPUs have instruction\-level support, not collision\-resistant but still good error detection capabilities
.RE
.PP
\fBXXHASH\fR (64bit digest)
.RS 4
can be used as CRC32C successor, very fast, optimized for modern CPUs utilizing instruction pipelining, good collision resistance and error detection
.RE
.PP
\fBSHA256\fR (256bit digest)
.RS 4
a cryptographic\-strength hash, relatively slow but with possible CPU instruction acceleration or specialized hardware cards, FIPS certified and in wide use
.RE
.PP
\fBBLAKE2b\fR (256bit digest)
.RS 4
a cryptographic\-strength hash, relatively fast with possible CPU acceleration using SIMD extensions, not standardized but based on BLAKE which was a SHA3 finalist, in wide use, the algorithm used is BLAKE2b\-256 that\(cqs optimized for 64bit platforms
.RE
.sp
The \fIdigest size\fR affects overall size of data block checksums stored in the filesystem\&. The metadata blocks have a fixed area up to 256bits (32 bytes), so there\(cqs no increase\&. Each data block has a separate checksum stored, with additional overhead of the b\-tree leaves\&.
.sp
Approximate relative performance of the algorithms, measured against CRC32C using reference software implementations on a 3\&.5GHz intel CPU:
.TS
allbox tab(:);
ct rt rt rt
ct rt rt rt
ct rt rt rt
ct rt rt rt
ct rt rt rt
ct rt rt rt
ct rt rt rt
ct rt rt rt
ct rt rt rt.
T{
.sp
\fBDigest\fR
T}:T{
.sp
\fBCycles/4KiB\fR
T}:T{
.sp
\fBRatio\fR
T}:T{
.sp
\fBImplementation\fR
T}
T{
.sp
CRC32C
T}:T{
.sp
1700
T}:T{
.sp
1\&.00
T}:T{
.sp
CPU instruction
T}
T{
.sp
XXHASH
T}:T{
.sp
2500
T}:T{
.sp
1\&.44
T}:T{
.sp
reference impl\&.
T}
T{
.sp
SHA256
T}:T{
.sp
105000
T}:T{
.sp
61
T}:T{
.sp
reference impl\&.
T}
T{
.sp
SHA256
T}:T{
.sp
36000
T}:T{
.sp
21
T}:T{
.sp
libgcrypt/AVX2
T}
T{
.sp
SHA256
T}:T{
.sp
63000
T}:T{
.sp
37
T}:T{
.sp
libsodium/AVX2
T}
T{
.sp
BLAKE2b
T}:T{
.sp
22000
T}:T{
.sp
13
T}:T{
.sp
reference impl\&.
T}
T{
.sp
BLAKE2b
T}:T{
.sp
19000
T}:T{
.sp
11
T}:T{
.sp
libgcrypt/AVX2
T}
T{
.sp
BLAKE2b
T}:T{
.sp
19000
T}:T{
.sp
11
T}:T{
.sp
libsodium/AVX2
T}
.TE
.sp 1
.sp
Many kernels are configured with SHA256 as built\-in and not as a module\&. The accelerated versions are however provided by the modules and must be loaded explicitly (\fBmodprobe sha256\fR) before mounting the filesystem to make use of them\&. You can check in \fI/sys/fs/btrfs/FSID/checksum\fR which one is used\&. If you see \fIsha256\-generic\fR, then you may want to unmount and mount the filesystem again, changing that on a mounted filesystem is not possible\&. Check the file \fI/proc/crypto\fR, when the implementation is built\-in, you\(cqd find
.sp
.if n \{\
.RS 4
.\}
.nf
name         : sha256
driver       : sha256\-generic
module       : kernel
priority     : 100
\&.\&.\&.
.fi
.if n \{\
.RE
.\}
.sp
while accelerated implementation is e\&.g\&.
.sp
.if n \{\
.RS 4
.\}
.nf
name         : sha256
driver       : sha256\-avx2
module       : sha256_ssse3
priority     : 170
\&.\&.\&.
.fi
.if n \{\
.RE
.\}
.SH "COMPRESSION"
.sp
Btrfs supports transparent file compression\&. There are three algorithms available: ZLIB, LZO and ZSTD (since v4\&.14)\&. Basically, compression is on a file by file basis\&. You can have a single btrfs mount point that has some files that are uncompressed, some that are compressed with LZO, some with ZLIB, for instance (though you may not want it that way, it is supported)\&.
.sp
To enable compression, mount the filesystem with options \fIcompress\fR or \fIcompress\-force\fR\&. Please refer to section \fIMOUNT OPTIONS\fR\&. Once compression is enabled, all new writes will be subject to compression\&. Some files may not compress very well, and these are typically not recompressed but still written uncompressed\&.
.sp
Each compression algorithm has different speed/ratio trade offs\&. The levels can be selected by a mount option and affect only the resulting size (ie\&. no compatibility issues)\&.
.sp
Basic characteristics:
.TS
tab(:);
lt lt
lt lt
lt lt.
T{
.sp
ZLIB
T}:T{
.sp
slower, higher compression ratio

.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
levels: 1 to 9, mapped directly, default level is 3
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
good backward compatibility
.RE
T}
T{
.sp
LZO
T}:T{
.sp
faster compression and decompression than zlib, worse compression ratio, designed to be fast

.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
no levels
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
good backward compatibility
.RE
T}
T{
.sp
ZSTD
T}:T{
.sp
compression comparable to zlib with higher compression/decompression speeds and different ratio

.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
levels: 1 to 15
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
since 4\&.14, levels since 5\&.1
.RE
T}
.TE
.sp 1
.sp
The differences depend on the actual data set and cannot be expressed by a single number or recommendation\&. Higher levels consume more CPU time and may not bring a significant improvement, lower levels are close to real time\&.
.sp
The algorithms could be mixed in one file as they\(cqre stored per extent\&. The compression can be changed on a file by \fBbtrfs filesystem defrag\fR command, using the \fI\-c\fR option, or by \fBbtrfs property set\fR using the \fIcompression\fR property\&. Setting compression by \fIchattr +c\fR utility will set it to zlib\&.
.SS "INCOMPRESSIBLE DATA"
.sp
Files with already compressed data or with data that won\(cqt compress well with the CPU and memory constraints of the kernel implementations are using a simple decision logic\&. If the first portion of data being compressed is not smaller than the original, the compression of the file is disabled \(em unless the filesystem is mounted with \fIcompress\-force\fR\&. In that case compression will always be attempted on the file only to be later discarded\&. This is not optimal and subject to optimizations and further development\&.
.sp
If a file is identified as incompressible, a flag is set (NOCOMPRESS) and it\(cqs sticky\&. On that file compression won\(cqt be performed unless forced\&. The flag can be also set by \fIchattr +m\fR (since e2fsprogs 1\&.46\&.2) or by properties with value \fIno\fR or \fInone\fR\&. Empty value will reset it to the default that\(cqs currently applicable on the mounted filesystem\&.
.sp
There are two ways to detect incompressible data:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
actual compression attempt \- data are compressed, if the result is not smaller, it\(cqs discarded, so this depends on the algorithm and level
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
pre\-compression heuristics \- a quick statistical evaluation on the data is performed and based on the result either compression is performed or skipped, the NOCOMPRESS bit is not set just by the heuristic, only if the compression algorithm does not make an improvement
.RE
.SS "PRE\-COMPRESSION HEURISTICS"
.sp
The heuristics aim to do a few quick statistical tests on the compressed data in order to avoid probably costly compression that would turn out to be inefficient\&. Compression algorithms could have internal detection of incompressible data too but this leads to more overhead as the compression is done in another thread and has to write the data anyway\&. The heuristic is read\-only and can utilize cached memory\&.
.sp
The tests performed based on the following: data sampling, long repeated pattern detection, byte frequency, Shannon entropy\&.
.SS "COMPATIBILITY WITH OTHER FEATURES"
.sp
Compression is done using the COW mechanism so it\(cqs incompatible with \fInodatacow\fR\&. Direct IO works on compressed files but will fall back to buffered writes\&. Currently \fInodatasum\fR and compression don\(cqt work together\&.
.SH "FILESYSTEM EXCLUSIVE OPERATIONS"
.sp
There are several operations that affect the whole filesystem and cannot be run in parallel\&. Attempt to start one while another is running will fail\&.
.sp
Since kernel 5\&.10 the currently running operation can be obtained from \fB/sys/fs/UUID/exclusive_operation\fR with following values and operations:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
balance
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
device add
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
device delete
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
device replace
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
resize
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
swapfile activate
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
none
.RE
.sp
Enqueuing is supported for several btrfs subcommands so they can be started at once and then serialized\&.
.SH "FILESYSTEM LIMITS"
.PP
maximum file name length
.RS 4
255
.RE
.PP
maximum symlink target length
.RS 4
depends on the
\fInodesize\fR
value, for 4k it\(cqs 3949 bytes, for larger nodesize it\(cqs 4095 due to the system limit PATH_MAX
.sp
The symlink target may not be a valid path, ie\&. the path name components can exceed the limits (NAME_MAX), there\(cqs no content validation at
\fBsymlink\fR(3) creation\&.
.RE
.PP
maximum number of inodes
.RS 4
2^64 but depends on the available metadata space as the inodes are created dynamically
.RE
.PP
inode numbers
.RS 4
minimum number: 256 (for subvolumes), regular files and directories: 257
.RE
.PP
maximum file length
.RS 4
inherent limit of btrfs is 2^64 (16 EiB) but the linux VFS limit is 2^63 (8 EiB)
.RE
.PP
maximum number of subvolumes
.RS 4
the subvolume ids can go up to 2^64 but the number of actual subvolumes depends on the available metadata space, the space consumed by all subvolume metadata includes bookkeeping of shared extents can be large (MiB, GiB)
.RE
.PP
maximum number of hardlinks of a file in a directory
.RS 4
65536 when the
\fBextref\fR
feature is turned on during mkfs (default), roughly 100 otherwise
.RE
.PP
minimum filesystem size
.RS 4
the minimal size of each device depends on the
\fImixed\-bg\fR
feature, without that (the default) it\(cqs about 109MiB, with mixed\-bg it\(cqs is 16MiB
.RE
.SH "BOOTLOADER SUPPORT"
.sp
GRUB2 (\m[blue]\fBhttps://www\&.gnu\&.org/software/grub\fR\m[]) has the most advanced support of booting from BTRFS with respect to features\&.
.sp
U\-boot (\m[blue]\fBhttps://www\&.denx\&.de/wiki/U\-Boot/\fR\m[]) has decent support for booting but not all BTRFS features are implemented, check the documentation\&.
.sp
EXTLINUX (from the \m[blue]\fBhttps://syslinux\&.org\fR\m[] project) can boot but does not support all features\&. Please check the upstream documentation before you use it\&.
.sp
The first 1MiB on each device is unused with the exception of primary superblock that is on the offset 64KiB and spans 4KiB\&.
.SH "FILE ATTRIBUTES"
.sp
The btrfs filesystem supports setting file attributes or flags\&. Note there are old and new interfaces, with confusing names\&. The following list should clarify that:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIattributes\fR:
\fBchattr\fR(1) or
\fBlsattr\fR(1) utilities (the ioctls are FS_IOC_GETFLAGS and FS_IOC_SETFLAGS), due to the ioctl names the attributes are also called flags
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIxflags\fR: to distinguish from the previous, it\(cqs extended flags, with tunable bits similar to the attributes but extensible and new bits will be added in the future (the ioctls are FS_IOC_FSGETXATTR and FS_IOC_FSSETXATTR but they are not related to extended attributes that are also called xattrs), there\(cqs no standard tool to change the bits, there\(cqs support in
\fBxfs_io\fR(8) as command
\fBxfs_io \-c chattr\fR
.RE
.SS "ATTRIBUTES"
.PP
\fBa\fR
.RS 4
\fIappend only\fR, new writes are always written at the end of the file
.RE
.PP
\fBA\fR
.RS 4
\fIno atime updates\fR
.RE
.PP
\fBc\fR
.RS 4
\fIcompress data\fR, all data written after this attribute is set will be compressed\&. Please note that compression is also affected by the mount options or the parent directory attributes\&.
.sp
When set on a directory, all newly created files will inherit this attribute\&. This attribute cannot be set with
\fIm\fR
at the same time\&.
.RE
.PP
\fBC\fR
.RS 4
\fIno copy\-on\-write\fR, file data modifications are done in\-place
.sp
When set on a directory, all newly created files will inherit this attribute\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
due to implementation limitations, this flag can be set/unset only on empty files\&.
.sp .5v
.RE
.RE
.PP
\fBd\fR
.RS 4
\fIno dump\fR, makes sense with 3rd party tools like
\fBdump\fR(8), on BTRFS the attribute can be set/unset but no other special handling is done
.RE
.PP
\fBD\fR
.RS 4
\fIsynchronous directory updates\fR, for more details search
\fBopen\fR(2) for
\fIO_SYNC\fR
and
\fIO_DSYNC\fR
.RE
.PP
\fBi\fR
.RS 4
\fIimmutable\fR, no file data and metadata changes allowed even to the root user as long as this attribute is set (obviously the exception is unsetting the attribute)
.RE
.PP
\fBm\fR
.RS 4
\fIno compression\fR, permanently turn off compression on the given file\&. Any compression mount options will not affect this file\&. (\fBchattr\fR
support added in 1\&.46\&.2)
.sp
When set on a directory, all newly created files will inherit this attribute\&. This attribute cannot be set with
\fIc\fR
at the same time\&.
.RE
.PP
\fBS\fR
.RS 4
\fIsynchronous updates\fR, for more details search
\fBopen\fR(2) for
\fIO_SYNC\fR
and
\fIO_DSYNC\fR
.RE
.sp
No other attributes are supported\&. For the complete list please refer to the \fBchattr\fR(1) manual page\&.
.SS "XFLAGS"
.sp
There\(cqs overlap of letters assigned to the bits with the attributes, this list refers to what \fBxfs_io\fR(8) provides:
.PP
\fBi\fR
.RS 4
\fIimmutable\fR, same as the attribute
.RE
.PP
\fBa\fR
.RS 4
\fIappend only\fR, same as the attribute
.RE
.PP
\fBs\fR
.RS 4
\fIsynchronous updates\fR, same as the attribute
\fIS\fR
.RE
.PP
\fBA\fR
.RS 4
\fIno atime updates\fR, same as the attribute
.RE
.PP
\fBd\fR
.RS 4
\fIno dump\fR, same as the attribute
.RE
.SH "ZONED MODE"
.sp
Since version 5\&.12 btrfs supports so called \fIzoned mode\fR\&. This is a special on\-disk format and allocation/write strategy that\(cqs friendly to zoned devices\&. In short, a device is partitioned into fixed\-size zones and each zone can be updated by append\-only manner, or reset\&. As btrfs has no fixed data structures, except the super blocks, the zoned mode only requires block placement that follows the device constraints\&. You can learn about the whole architecture at \m[blue]\fBhttps://zonedstorage\&.io\fR\m[] \&.
.sp
The devices are also called SMR/ZBC/ZNS, in \fIhost\-managed\fR mode\&. Note that there are devices that appear as non\-zoned but actually are, this is \fIdrive\-managed\fR and using zoned mode won\(cqt help\&.
.sp
The zone size depends on the device, typical sizes are 256MiB or 1GiB\&. In general it must be a power of two\&. Emulated zoned devices like \fInull_blk\fR allow to set various zone sizes\&.
.SS "REQUIREMENTS, LIMITATIONS"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
all devices must have the same zone size
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
maximum zone size is 8GiB
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
mixing zoned and non\-zoned devices is possible, the zone writes are emulated, but this is namely for testing
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
the super block is handled in a special way and is at different locations than on a non\-zoned filesystem:
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
primary: 0B (and the next two zones)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
secondary: 512G (and the next two zones)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
tertiary: 4TiB (4096GiB, and the next two zones)
.RE
.SS "INCOMPATIBLE FEATURES"
.sp
The main constraint of the zoned devices is lack of in\-place update of the data\&. This is inherently incompatbile with some features:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
nodatacow \- overwrite in\-place, cannot create such files
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
fallocate \- preallocating space for in\-place first write
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
mixed\-bg \- unordered writes to data and metadata, fixing that means using separate data and metadata block groups
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
booting \- the zone at offset 0 contains superblock, resetting the zone would destroy the bootloader data
.RE
.sp
Initial support lacks some features but they\(cqre planned:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
only single profile is supported
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
fstrim \- due to dependency on free space cache v1
.RE
.SS "SUPER BLOCK"
.sp
As said above, super block is handled in a special way\&. In order to be crash safe, at least one zone in a known location must contain a valid superblock\&. This is implemented as a ring buffer in two consecutive zones, starting from known offsets 0, 512G and 4TiB\&. The values are different than on non\-zoned devices\&. Each new super block is appended to the end of the zone, once it\(cqs filled, the zone is reset and writes continue to the next one\&. Looking up the latest super block needs to read offsets of both zones and determine the last written version\&.
.sp
The amount of space reserved for super block depends on the zone size\&. The secondary and tertiary copies are at distant offsets as the capacity of the devices is expected to be large, tens of terabytes\&. Maximum zone size supported is 8GiB, which would mean that eg\&. offset 0\-16GiB would be reserved just for the super block on a hypothetical device of that zone size\&. This is wasteful but required to guarantee crash safety\&.
.SH "CONTROL DEVICE"
.sp
There\(cqs a character special device \fB/dev/btrfs\-control\fR with major and minor numbers 10 and 234 (the device can be found under the \fImisc\fR category)\&.
.sp
.if n \{\
.RS 4
.\}
.nf
$ ls \-l /dev/btrfs\-control
crw\-\-\-\-\-\-\- 1 root root 10, 234 Jan  1 12:00 /dev/btrfs\-control
.fi
.if n \{\
.RE
.\}
.sp
The device accepts some ioctl calls that can perform following actions on the filesystem module:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
scan devices for btrfs filesystem (ie\&. to let multi\-device filesystems mount automatically) and register them with the kernel module
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
similar to scan, but also wait until the device scanning process is finished for a given filesystem
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
get the supported features (can be also found under
\fI/sys/fs/btrfs/features\fR)
.RE
.sp
The device is created when btrfs is initialized, either as a module or a built\-in functionality and makes sense only in connection with that\&. Running eg\&. mkfs without the module loaded will not register the device and will probably warn about that\&.
.sp
In rare cases when the module is loaded but the device is not present (most likely accidentally deleted), it\(cqs possible to recreate it by
.sp
.if n \{\
.RS 4
.\}
.nf
# mknod \-\-mode=600 /dev/btrfs\-control c 10 234
.fi
.if n \{\
.RE
.\}
.sp
or (since 5\&.11) by a convenience command
.sp
.if n \{\
.RS 4
.\}
.nf
# btrfs rescue create\-control\-device
.fi
.if n \{\
.RE
.\}
.sp
The control device is not strictly required but the device scanning will not work and a workaround would need to be used to mount a multi\-device filesystem\&. The mount option \fIdevice\fR can trigger the device scanning during mount, see also \fBbtrfs device scan\fR\&.
.SH "FILESYSTEM WITH MULTIPLE PROFILES"
.sp
It is possible that a btrfs filesystem contains multiple block group profiles of the same type\&. This could happen when a profile conversion using balance filters is interrupted (see \fBbtrfs\-balance\fR(8))\&. Some \fIbtrfs\fR commands perform a test to detect this kind of condition and print a warning like this:
.sp
.if n \{\
.RS 4
.\}
.nf
WARNING: Multiple block group profiles detected, see \*(Aqman btrfs(5)\*(Aq\&.
WARNING:   Data: single, raid1
WARNING:   Metadata: single, raid1
.fi
.if n \{\
.RE
.\}
.sp
The corresponding output of \fBbtrfs filesystem df\fR might look like:
.sp
.if n \{\
.RS 4
.\}
.nf
WARNING: Multiple block group profiles detected, see \*(Aqman btrfs(5)\*(Aq\&.
WARNING:   Data: single, raid1
WARNING:   Metadata: single, raid1
Data, RAID1: total=832\&.00MiB, used=0\&.00B
Data, single: total=1\&.63GiB, used=0\&.00B
System, single: total=4\&.00MiB, used=16\&.00KiB
Metadata, single: total=8\&.00MiB, used=112\&.00KiB
Metadata, RAID1: total=64\&.00MiB, used=32\&.00KiB
GlobalReserve, single: total=16\&.25MiB, used=0\&.00B
.fi
.if n \{\
.RE
.\}
.sp
There\(cqs more than one line for type \fIData\fR and \fIMetadata\fR, while the profiles are \fIsingle\fR and \fIRAID1\fR\&.
.sp
This state of the filesystem OK but most likely needs the user/administrator to take an action and finish the interrupted tasks\&. This cannot be easily done automatically, also the user knows the expected final profiles\&.
.sp
In the example above, the filesystem started as a single device and \fIsingle\fR block group profile\&. Then another device was added, followed by balance with \fIconvert=raid1\fR but for some reason hasn\(cqt finished\&. Restarting the balance with \fIconvert=raid1\fR will continue and end up with filesystem with all block group profiles \fIRAID1\fR\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.sp
If you\(cqre familiar with balance filters, you can use \fIconvert=raid1,profiles=single,soft\fR, which will take only the unconverted \fIsingle\fR profiles and convert them to \fIraid1\fR\&. This may speed up the conversion as it would not try to rewrite the already convert \fIraid1\fR profiles\&.
.sp .5v
.RE
.sp
Having just one profile is desired as this also clearly defines the profile of newly allocated block groups, otherwise this depends on internal allocation policy\&. When there are multiple profiles present, the order of selection is RAID6, RAID5, RAID10, RAID1, RAID0 as long as the device number constraints are satisfied\&.
.sp
Commands that print the warning were chosen so they\(cqre brought to user attention when the filesystem state is being changed in that regard\&. This is: \fIdevice add\fR, \fIdevice delete\fR, \fIbalance cancel\fR, \fIbalance pause\fR\&. Commands that report space usage: \fIfilesystem df\fR, \fIdevice usage\fR\&. The command \fIfilesystem usage\fR provides a line in the overall summary:
.sp
.if n \{\
.RS 4
.\}
.nf
    Multiple profiles:                 yes (data, metadata)
.fi
.if n \{\
.RE
.\}
.SH "SEEDING DEVICE"
.sp
The COW mechanism and multiple devices under one hood enable an interesting concept, called a seeding device: extending a read\-only filesystem on a single device filesystem with another device that captures all writes\&. For example imagine an immutable golden image of an operating system enhanced with another device that allows to use the data from the golden image and normal operation\&. This idea originated on CD\-ROMs with base OS and allowing to use them for live systems, but this became obsolete\&. There are technologies providing similar functionality, like \fIunionmount\fR, \fIoverlayfs\fR or \fIqcow2\fR image snapshot\&.
.sp
The seeding device starts as a normal filesystem, once the contents is ready, \fBbtrfstune \-S 1\fR is used to flag it as a seeding device\&. Mounting such device will not allow any writes, except adding a new device by \fBbtrfs device add\fR\&. Then the filesystem can be remounted as read\-write\&.
.sp
Given that the filesystem on the seeding device is always recognized as read\-only, it can be used to seed multiple filesystems, at the same time\&. The UUID that is normally attached to a device is automatically changed to a random UUID on each mount\&.
.sp
Once the seeding device is mounted, it needs the writable device\&. After adding it, something like \fIremount \-o remount,rw /path\fR makes the filesystem at \fI/path\fR ready for use\&. The simplest usecase is to throw away all changes by unmounting the filesystem when convenient\&.
.sp
Alternatively, deleting the seeding device from the filesystem can turn it into a normal filesystem, provided that the writable device can also contain all the data from the seeding device\&.
.sp
The seeding device flag can be cleared again by \fBbtrfstune \-f \-s 0\fR, eg\&. allowing to update with newer data but please note that this will invalidate all existing filesystems that use this particular seeding device\&. This works for some usecases, not for others, and a forcing flag to the command is mandatory to avoid accidental mistakes\&.
.sp
Example how to create and use one seeding device:
.sp
.if n \{\
.RS 4
.\}
.nf
# mkfs\&.btrfs /dev/sda
# mount /dev/sda /mnt/mnt1
# \&.\&.\&. fill mnt1 with data
# umount /mnt/mnt1
# btrfstune \-S 1 /dev/sda
# mount /dev/sda /mnt/mnt1
# btrfs device add /dev/sdb /mnt
# mount \-o remount,rw /mnt/mnt1
# \&.\&.\&. /mnt/mnt1 is now writable
.fi
.if n \{\
.RE
.\}
.sp
Now \fI/mnt/mnt1\fR can be used normally\&. The device \fI/dev/sda\fR can be mounted again with a another writable device:
.sp
.if n \{\
.RS 4
.\}
.nf
# mount /dev/sda /mnt/mnt2
# btrfs device add /dev/sdc /mnt/mnt2
# mount \-o remount,rw /mnt/mnt2
# \&.\&.\&. /mnt/mnt2 is now writable
.fi
.if n \{\
.RE
.\}
.sp
The writable device (\fI/dev/sdb\fR) can be decoupled from the seeding device and used independently:
.sp
.if n \{\
.RS 4
.\}
.nf
# btrfs device delete /dev/sda /mnt/mnt1
.fi
.if n \{\
.RE
.\}
.sp
As the contents originated in the seeding device, it\(cqs possible to turn \fI/dev/sdb\fR to a seeding device again and repeat the whole process\&.
.sp
A few things to note:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
it\(cqs recommended to use only single device for the seeding device, it works for multiple devices but the
\fIsingle\fR
profile must be used in order to make the seeding device deletion work
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
block group profiles
\fIsingle\fR
and
\fIdup\fR
support the usecases above
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
the label is copied from the seeding device and can be changed by
\fBbtrfs filesystem label\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
each new mount of the seeding device gets a new random UUID
.RE
.SH "RAID56 STATUS AND RECOMMENDED PRACTICES"
.sp
The RAID56 feature provides striping and parity over several devices, same as the traditional RAID5/6\&. There are some implementation and design deficiencies that make it unreliable for some corner cases and the feature \fBshould not be used in production, only for evaluation or testing\fR\&. The power failure safety for metadata with RAID56 is not 100%\&.
.SS "Metadata"
.sp
Do not use \fIraid5\fR nor \fIraid6\fR for metadata\&. Use \fIraid1\fR or \fIraid1c3\fR respectively\&.
.sp
The substitute profiles provide the same guarantees against loss of 1 or 2 devices, and in some respect can be an improvement\&. Recovering from one missing device will only need to access the remaining 1st or 2nd copy, that in general may be stored on some other devices due to the way RAID1 works on btrfs, unlike on a striped profile (similar to \fIraid0\fR) that would need all devices all the time\&.
.sp
The space allocation pattern and consumption is different (eg\&. on N devices): for \fIraid5\fR as an example, a 1GiB chunk is reserved on each device, while with \fIraid1\fR there\(cqs each 1GiB chunk stored on 2 devices\&. The consumption of each 1GiB of used metadata is then \fIN * 1GiB\fR for vs \fI2 * 1GiB\fR\&. Using \fIraid1\fR is also more convenient for balancing/converting to other profile due to lower requirement on the available chunk space\&.
.SS "Missing/incomplete support"
.sp
When RAID56 is on the same filesystem with different raid profiles, the space reporting is inaccurate, eg\&. \fIdf\fR, \fIbtrfs filesystem df\fR or \fIbtrfs filesystem usge\fR\&. When there\(cqs only a one profile per block group type (eg\&. raid5 for data) the reporting is accurate\&.
.sp
When scrub is started on a RAID56 filesystem, it\(cqs started on all devices that degrade the performance\&. The workaround is to start it on each device separately\&. Due to that the device stats may not match the actual state and some errors might get reported multiple times\&.
.sp
The \fIwrite hole\fR problem\&.
.SH "STORAGE MODEL"
.sp
\fIA storage model is a model that captures key physical aspects of data structure in a data store\&. A filesystem is the logical structure organizing data on top of the storage device\&.\fR
.sp
The filesystem assumes several features or limitations of the storage device and utilizes them or applies measures to guarantee reliability\&. BTRFS in particular is based on a COW (copy on write) mode of writing, ie\&. not updating data in place but rather writing a new copy to a different location and then atomically switching the pointers\&.
.sp
In an ideal world, the device does what it promises\&. The filesystem assumes that this may not be true so additional mechanisms are applied to either detect misbehaving hardware or get valid data by other means\&. The devices may (and do) apply their own detection and repair mechanisms but we won\(cqt assume any\&.
.sp
The following assumptions about storage devices are considered (sorted by importance, numbers are for further reference):
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
atomicity of reads and writes of blocks/sectors (the smallest unit of data the device presents to the upper layers)
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
there\(cqs a flush command that instructs the device to forcibly order writes before and after the command; alternatively there\(cqs a barrier command that facilitates the ordering but may not flush the data
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
data sent to write to a given device offset will be written without further changes to the data and to the offset
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
writes can be reordered by the device, unless explicitly serialized by the flush command
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}
reads and writes can be freely reordered and interleaved
.RE
.sp
The consistency model of BTRFS builds on these assumptions\&. The logical data updates are grouped, into a generation, written on the device, serialized by the flush command and then the super block is written ending the generation\&. All logical links among metadata comprising a consistent view of the data may not cross the generation boundary\&.
.SS "WHEN THINGS GO WRONG"
.sp
\fBNo or partial atomicity of block reads/writes (1)\fR
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIProblem\fR: a partial block contents is written (\fItorn write\fR), eg\&. due to a power glitch or other electronics failure during the read/write
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIDetection\fR: checksum mismatch on read
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIRepair\fR: use another copy or rebuild from multiple blocks using some encoding scheme
.RE
.sp
\fBThe flush command does not flush (2)\fR
.sp
This is perhaps the most serious problem and impossible to mitigate by filesystem without limitations and design restrictions\&. What could happen in the worst case is that writes from one generation bleed to another one, while still letting the filesystem consider the generations isolated\&. Crash at any point would leave data on the device in an inconsistent state without any hint what exactly got written, what is missing and leading to stale metadata link information\&.
.sp
Devices usually honor the flush command, but for performance reasons may do internal caching, where the flushed data are not yet persistently stored\&. A power failure could lead to a similar scenario as above, although it\(cqs less likely that later writes would be written before the cached ones\&. This is beyond what a filesystem can take into account\&. Devices or controllers are usually equipped with batteries or capacitors to write the cache contents even after power is cut\&. (\fIBattery backed write cache\fR)
.sp
\fBData get silently changed on write (3)\fR
.sp
Such thing should not happen frequently, but still can happen spuriously due the complex internal workings of devices or physical effects of the storage media itself\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIProblem\fR: while the data are written atomically, the contents get changed
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIDetection\fR: checksum mismatch on read
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIRepair\fR: use another copy or rebuild from multiple blocks using some encoding scheme
.RE
.sp
\fBData get silently written to another offset (3)\fR
.sp
This would be another serious problem as the filesystem has no information when it happens\&. For that reason the measures have to be done ahead of time\&. This problem is also commonly called \fIghost write\fR\&.
.sp
The metadata blocks have the checksum embedded in the blocks, so a correct atomic write would not corrupt the checksum\&. It\(cqs likely that after reading such block the data inside would not be consistent with the rest\&. To rule that out there\(cqs embedded block number in the metadata block\&. It\(cqs the logical block number because this is what the logical structure expects and verifies\&.
.SH "HARDWARE CONSIDERATIONS"
.sp
The following is based on information publicly available, user feedback, community discussions or bug report analyses\&. It\(cqs not complete and further research is encouraged when in doubt\&.
.SS "MAIN MEMORY"
.sp
The data structures and raw data blocks are temporarily stored in computer memory before they get written to the device\&. It is critical that memory is reliable because even simple bit flips can have vast consequences and lead to damaged structures, not only in the filesystem but in the whole operating system\&.
.sp
Based on experience in the community, memory bit flips are more common than one would think\&. When it happens, it\(cqs reported by the tree\-checker or by a checksum mismatch after reading blocks\&. There are some very obvious instances of bit flips that happen, e\&.g\&. in an ordered sequence of keys in metadata blocks\&. We can easily infer from the other data what values get damaged and how\&. However, fixing that is not straightforward and would require cross\-referencing data from the entire filesystem to see the scope\&.
.sp
If available, ECC memory should lower the chances of bit flips, but this type of memory is not available in all cases\&. A memory test should be performed in case there\(cqs a visible bit flip pattern, though this may not detect a faulty memory module because the actual load of the system could be the factor making the problems appear\&. In recent years attacks on how the memory modules operate have been demonstrated (\fIrowhammer\fR) achieving specific bits to be flipped\&. While these were targeted, this shows that a series of reads or writes can affect unrelated parts of memory\&.
.sp
Further reading:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\m[blue]\fBhttps://en\&.wikipedia\&.org/wiki/Row_hammer\fR\m[]
.RE
.sp
What to do:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
run
\fImemtest\fR, note that sometimes memory errors happen only when the system is under heavy load that the default memtest cannot trigger
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
memory errors may appear as filesystem going read\-only due to "pre write" check, that verify meta data before they get written but fail some basic consistency checks
.RE
.SS "DIRECT MEMORY ACCESS (DMA)"
.sp
Another class of errors is related to DMA (direct memory access) performed by device drivers\&. While this could be considered a software error, the data transfers that happen without CPU assistance may accidentally corrupt other pages\&. Storage devices utilize DMA for performance reasons, the filesystem structures and data pages are passed back and forth, making errors possible in case page life time is not properly tracked\&.
.sp
There are lots of quirks (device\-specific workarounds) in Linux kernel drivers (regarding not only DMA) that are added when found\&. The quirks may avoid specific errors or disable some features to avoid worse problems\&.
.sp
What to do:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
use up\-to\-date kernel (recent releases or maintained long term support versions)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
as this may be caused by faulty drivers, keep the systems up\-to\-date
.RE
.SS "ROTATIONAL DISKS (HDD)"
.sp
Rotational HDDs typically fail at the level of individual sectors or small clusters\&. Read failures are caught on the levels below the filesystem and are returned to the user as \fIEIO \- Input/output error\fR\&. Reading the blocks repeatedly may return the data eventually, but this is better done by specialized tools and filesystem takes the result of the lower layers\&. Rewriting the sectors may trigger internal remapping but this inevitably leads to data loss\&.
.sp
Disk firmware is technically software but from the filesystem perspective is part of the hardware\&. IO requests are processed, and caching or various other optimizations are performed, which may lead to bugs under high load or unexpected physical conditions or unsupported use cases\&.
.sp
Disks are connected by cables with two ends, both of which can cause problems when not attached properly\&. Data transfers are protected by checksums and the lower layers try hard to transfer the data correctly or not at all\&. The errors from badly\-connecting cables may manifest as large amount of failed read or write requests, or as short error bursts depending on physical conditions\&.
.sp
What to do:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
check
\fIsmartctl\fR
for potential issues
.RE
.SS "SOLID STATE DRIVES (SSD)"
.sp
The mechanism of information storage is different from HDDs and this affects the failure mode as well\&. The data are stored in cells grouped in large blocks with limited number of resets and other write constraints\&. The firmware tries to avoid unnecessary resets and performs optimizations to maximize the storage media lifetime\&. The known techniques are deduplication (blocks with same fingerprint/hash are mapped to same physical block), compression or internal remapping and garbage collection of used memory cells\&. Due to the additional processing there are measures to verity the data e\&.g\&. by ECC codes\&.
.sp
The observations of failing SSDs show that the whole electronic fails at once or affects a lot of data (eg\&. stored on one chip)\&. Recovering such data may need specialized equipment and reading data repeatedly does not help as it\(cqs possible with HDDs\&.
.sp
There are several technologies of the memory cells with different characteristics and price\&. The lifetime is directly affected by the type and frequency of data written\&. Writing "too much" distinct data (e\&.g\&. encrypted) may render the internal deduplication ineffective and lead to a lot of rewrites and increased wear of the memory cells\&.
.sp
There are several technologies and manufacturers so it\(cqs hard to describe them but there are some that exhibit similar behaviour:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
expensive SSD will use more durable memory cells and is optimized for reliability and high load
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
cheap SSD is projected for a lower load ("desktop user") and is optimized for cost, it may employ the optimizations and/or extended error reporting partially or not at all
.RE
.sp
It\(cqs not possible to reliably determine the expected lifetime of an SSD due to lack of information about how it works or due to lack of reliable stats provided by the device\&.
.sp
Metadata writes tend to be the biggest component of lifetime writes to a SSD, so there is some value in reducing them\&. Depending on the device class (high end/low end) the features like DUP block group profiles may affect the reliability in both ways:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIhigh end\fR
are typically more reliable and using
\fIsingle\fR
for data and metadata could be suitable to reduce device wear
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIlow end\fR
could lack ability to identify errors so an additional redundancy at the filesystem level (checksums,
\fIDUP\fR) could help
.RE
.sp
Only users who consume 50 to 100% of the SSD\(cqs actual lifetime writes need to be concerned by the write amplification of btrfs DUP metadata\&. Most users will be far below 50% of the actual lifetime, or will write the drive to death and discover how many writes 100% of the actual lifetime was\&. SSD firmware often adds its own write multipliers that can be arbitrary and unpredictable and dependent on application behavior, and these will typically have far greater effect on SSD lifespan than DUP metadata\&. It\(cqs more or less impossible to predict when a SSD will run out of lifetime writes to within a factor of two, so it\(cqs hard to justify wear reduction as a benefit\&.
.sp
Further reading:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\m[blue]\fBhttps://www\&.snia\&.org/educational\-library/ssd\-and\-deduplication\-end\-spinning\-disk\-2012\fR\m[]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\m[blue]\fBhttps://www\&.snia\&.org/educational\-library/realities\-solid\-state\-storage\-2013\-2013\fR\m[]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\m[blue]\fBhttps://www\&.snia\&.org/educational\-library/ssd\-performance\-primer\-2013\fR\m[]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\m[blue]\fBhttps://www\&.snia\&.org/educational\-library/how\-controllers\-maximize\-ssd\-life\-2013\fR\m[]
.RE
.sp
What to do:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
run
\fIsmartctl\fR
or self\-tests to look for potential issues
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
keep the firmware up\-to\-date
.RE
.SS "NVM EXPRESS, NON\-VOLATILE MEMORY (NVMe)"
.sp
NVMe is a type of persistent memory usually connected over a system bus (PCIe) or similar interface and the speeds are an order of magnitude faster than SSD\&. It is also a non\-rotating type of storage, and is not typically connected by a cable\&. It\(cqs not a SCSI type device either but rather a complete specification for logical device interface\&.
.sp
In a way the errors could be compared to a combination of SSD class and regular memory\&. Errors may exhibit as random bit flips or IO failures\&. There are tools to access the internal log (\fInvme log\fR and \fInvme\-cli\fR) for a more detailed analysis\&.
.sp
There are separate error detection and correction steps performed e\&.g\&. on the bus level and in most cases never making in to the filesystem level\&. Once this happens it could mean there\(cqs some systematic error like overheating or bad physical connection of the device\&. You may want to run self\-tests (using \fIsmartctl\fR)\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\m[blue]\fBhttps://en\&.wikipedia\&.org/wiki/NVM_Express\fR\m[]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\m[blue]\fBhttps://www\&.smartmontools\&.org/wiki/NVMe_Support\fR\m[]
.RE
.SS "DRIVE FIRMWARE"
.sp
Firmware is technically still software but embedded into the hardware\&. As all software has bugs, so does firmware\&. Storage devices can update the firmware and fix known bugs\&. In some cases the it\(cqs possible to avoid certain bugs by quirks (device\-specific workarounds) in Linux kernel\&.
.sp
A faulty firmware can cause wide range of corruptions from small and localized to large affecting lots of data\&. Self\-repair capabilities may not be sufficient\&.
.sp
What to do:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
check for firmware updates in case there are known problems, note that updating firmware can be risky on itself
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
use up\-to\-date kernel (recent releases or maintained long term support versions)
.RE
.SS "SD FLASH CARDS"
.sp
There are a lot of devices with low power consumption and thus using storage media based on low power consumption too, typically flash memory stored on a chip enclosed in a detachable card package\&. An improperly inserted card may be damaged by electrical spikes when the device is turned on or off\&. The chips storing data in turn may be damaged permanently\&. All types of flash memory have a limited number of rewrites, so the data are internally translated by FTL (flash translation layer)\&. This is implemented in firmware (technically a software) and prone to bugs that manifest as hardware errors\&.
.sp
Adding redundancy like using DUP profiles for both data and metadata can help in some cases but a full backup might be the best option once problems appear and replacing the card could be required as well\&.
.SS "HARDWARE AS THE MAIN SOURCE OF FILESYSTEM CORRUPTIONS"
.sp
\fBIf you use unreliable hardware and don\(cqt know about that, don\(cqt blame the filesystem when it tells you\&.\fR
.SH "SEE ALSO"
.sp
\fBacl\fR(5), \fBbtrfs\fR(8), \fBchattr\fR(1), \fBfstrim\fR(8), \fBioctl\fR(2), \fBmkfs\&.btrfs\fR(8), \fBmount\fR(8), \fBswapon\fR(8)
