'\" t
.TH "ORG\&.FREEDESKTOP\&.LOGCONTROL1" "5" "" "systemd 250" "org.freedesktop.LogControl1"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
org.freedesktop.LogControl1 \- D\-Bus interface to query and set logging configuration
.SH "INTRODUCTION"
.PP
org\&.freedesktop\&.LogControl1
is a generic interface that is intended to be used by any daemon which allows the log level and target to be set over D\-Bus\&. It is implemented by various daemons that are part of the
\fBsystemd\fR(1)
suite\&.
.PP
It is assumed that those settings are global for the whole program, so a fixed object path is used\&. The interface should always be available under the path
/org/freedesktop/LogControl1\&.
.SH "DESCRIPTION"
.PP
The following interface is exposed:
.sp
.if n \{\
.RS 4
.\}
.nf
node /org/freedesktop/LogControl1 {
  interface org\&.freedesktop\&.LogControl1 {
    properties:
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("false")
      @org\&.freedesktop\&.systemd1\&.Privileged("true")
      readwrite s LogLevel = \*(Aq\&.\&.\&.\*(Aq;
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("false")
      @org\&.freedesktop\&.systemd1\&.Privileged("true")
      readwrite s LogTarget = \*(Aq\&.\&.\&.\*(Aq;
      @org\&.freedesktop\&.DBus\&.Property\&.EmitsChangedSignal("false")
      readonly s SyslogIdentifier = \*(Aq\&.\&.\&.\*(Aq;
  };
  interface org\&.freedesktop\&.DBus\&.Peer { \&.\&.\&. };
  interface org\&.freedesktop\&.DBus\&.Introspectable { \&.\&.\&. };
  interface org\&.freedesktop\&.DBus\&.Properties { \&.\&.\&. };
};
    
.fi
.if n \{\
.RE
.\}




.SS "Properties"
.PP
\fILogLevel\fR
describes the
\fBsyslog\fR(3)\-style log\-level, and should be one of
"emerg",
"alert",
"crit",
"err",
"warning",
"notice",
"info",
"debug", in order of increasing verbosity\&.
.PP
\fILogTarget\fR
describes the log target (mechanism)\&. It should be one of
"console"
(log to the console or standard output),
"kmsg"
(log to the kernel ring buffer),
"journal"
(log to the journal natively, see
\fBsystemd-journald.service\fR(8)),
"syslog"
(log using the
\fBsyslog\fR(3)
call)\&.
.PP
Those two properties are writable, so they may be set by sufficiently privileged users\&.
.PP
\fISyslogIdentifier\fR
is a read\-only property that shows the "syslog identifier"\&. It is a short string that identifies the program that is the source of log messages that is passed to the
\fBsyslog\fR(3)
call\&.
.SH "TOOLS"
.PP
\fBjournalctl\fR
option
\fB\-p\fR/\fB\-\-priority=\fR
may be used to filter log messages by log level, option
\fB\-t\fR/\fB\-\-identifier=\fR
may be used to by the syslog identifier, and filters like
"_TRANSPORT=syslog",
"_TRANSPORT=journal", and
"_TRANSPORT=kernel"
may be used to filter messages by the mechanism through which they reached
\fBsystemd\-journald\fR\&.
.PP
\fBsystemctl log\-level\fR
and
\fBsystemctl log\-target\fR
verbs may be used to query and set the
\fILogLevel\fR
and
\fILogTarget\fR
properties of the service manager\&.
\fBsystemctl service\-log\-level\fR
and
\fBsystemctl service\-log\-target\fR
may similarly be used for individual services\&. (Services must have the
\fIBusName=\fR
property set and must implement the interface described here\&. See
\fBsystemd.service\fR(5)
for details about
\fIBusName=\fR\&.)
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBjournalctl\fR(1),
\fBsystemctl\fR(1),
\fBsystemd.service\fR(5),
\fBsyslog\fR(3)
