'\" t
.\"     Title: fsck.btrfs
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/16/2022
.\"    Manual: Btrfs Manual
.\"    Source: Btrfs v5.16.2
.\"  Language: English
.\"
.TH "FSCK\&.BTRFS" "8" "02/16/2022" "Btrfs v5\&.16\&.2" "Btrfs Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fsck.btrfs \- do nothing, successfully
.SH "SYNOPSIS"
.sp
\fBfsck\&.btrfs\fR [\-aApy] [\fI<device>\fR\&...]
.SH "DESCRIPTION"
.sp
\fBfsck\&.btrfs\fR is a type of utility that should exist for any filesystem and is called during system setup when the corresponding \fB/etc/fstab\fR entries contain non\-zero value for \fBfs_passno\fR, see \fBfstab\fR(5) for more\&.
.sp
Traditional filesystems need to run their respective fsck utility in case the filesystem was not unmounted cleanly and the log needs to be replayed before mount\&. This is not needed for BTRFS\&. You should set fs_passno to 0\&.
.sp
If you wish to check the consistency of a BTRFS filesystem or repair a damaged filesystem, see \fBbtrfs\-check\fR(8)\&. By default filesystem consistency is checked, the repair mode is enabled via the \fI\-\-repair\fR option (use with care!)\&.
.SH "OPTIONS"
.sp
The options are all the same and detect if \fBfsck\&.btrfs\fR is executed in non\-interactive mode and exits with success, otherwise prints a message about btrfs check\&.
.SH "EXIT STATUS"
.sp
There are two possible exit codes returned:
.PP
0
.RS 4
No error
.RE
.PP
8
.RS 4
Operational error, eg\&. device does not exist
.RE
.SH "FILES"
.sp
\fB/etc/fstab\fR
.SH "SEE ALSO"
.sp
\fBbtrfs\fR(8), \fBfsck\fR(8), \fBfstab\fR(5)
