'\" t
.TH "SYSTEMD\-OOMD\&.SERVICE" "8" "" "systemd 250" "systemd-oomd.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-oomd.service, systemd-oomd \- A userspace out\-of\-memory (OOM) killer
.SH "SYNOPSIS"
.PP
systemd\-oomd\&.service
.PP
/usr/lib/systemd/systemd\-oomd
.SH "DESCRIPTION"
.PP
\fBsystemd\-oomd\fR
is a system service that uses cgroups\-v2 and pressure stall information (PSI) to monitor and take action on processes before an OOM occurs in kernel space\&.
.PP
You can enable monitoring and actions on units by setting
\fIManagedOOMSwap=\fR
and/or
\fIManagedOOMMemoryPressure=\fR
to the appropriate value\&.
\fBsystemd\-oomd\fR
will periodically poll enabled units\*(Aq cgroup data to detect when corrective action needs to occur\&. When an action needs to happen, it will only be performed on the descendant cgroups of the enabled units\&. More precisely, only cgroups with
memory\&.oom\&.group
set to
\fB1\fR
and leaf cgroup nodes are eligible candidates\&. Action will be taken recursively on all of the processes under the chosen candidate\&.
.PP
See
\fBoomd.conf\fR(5)
for more information about the configuration of this service\&.
.SH "SETUP INFORMATION"
.PP
The system must be running systemd with a full unified cgroup hierarchy for the expected cgroups\-v2 features\&. Furthermore, memory accounting must be turned on for all units monitored by
\fBsystemd\-oomd\fR\&. The easiest way to turn on memory accounting is by ensuring the value for
\fIDefaultMemoryAccounting=\fR
is set to
\fBtrue\fR
in
\fBsystemd-system.conf\fR(5)\&.
.PP
You will need a kernel compiled with PSI support\&. This is available in Linux 4\&.20 and above\&.
.PP
It is highly recommended for the system to have swap enabled for
\fBsystemd\-oomd\fR
to function optimally\&. With swap enabled, the system spends enough time swapping pages to let
\fBsystemd\-oomd\fR
react\&. Without swap, the system enters a livelocked state much more quickly and may prevent
\fBsystemd\-oomd\fR
from responding in a reasonable amount of time\&. See
\m[blue]\fB"In defence of swap: common misconceptions"\fR\m[]\&\s-2\u[1]\d\s+2
for more details on swap\&. Any swap\-based actions on systems without swap will be ignored\&. While
\fBsystemd\-oomd\fR
can perform pressure\-based actions on a system without swap, the pressure increases will be more abrupt and may require more tuning to get the desired thresholds and behavior\&.
.PP
Be aware that if you intend to enable monitoring and actions on
user\&.slice,
user\-$UID\&.slice, or their ancestor cgroups, it is highly recommended that your programs be managed by the systemd user manager to prevent running too many processes under the same session scope (and thus avoid a situation where memory intensive tasks trigger
\fBsystemd\-oomd\fR
to kill everything under the cgroup)\&. If you\*(Aqre using a desktop environment like GNOME, it already spawns many session components with the systemd user manager\&.
.SH "USAGE RECOMMENDATIONS"
.PP
\fIManagedOOMSwap=\fR
works with the system\-wide swap values, so setting it on the root slice
\-\&.slice, and allowing all descendant cgroups to be eligible candidates may make the most sense\&.
.PP
\fIManagedOOMMemoryPressure=\fR
tends to work better on the cgroups below the root slice
\-\&.slice\&. For units which tend to have processes that are less latency sensitive (e\&.g\&.
system\&.slice), a higher limit like the default of 60% may be acceptable, as those processes can usually ride out slowdowns caused by lack of memory without serious consequences\&. However, something like
user@$UID\&.service
may prefer a much lower value like 40%\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd-system.conf\fR(5),
\fBsystemd.resource-control\fR(5),
\fBoomd.conf\fR(5),
\fBoomctl\fR(1)
.SH "NOTES"
.IP " 1." 4
"In defence of swap: common misconceptions"
.RS 4
\%https://chrisdown.name/2018/01/02/in-defence-of-swap.html
.RE
