.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BTRFS-RESTORE" "8" "Jun 09, 2022" "5.18.1" "BTRFS"
.SH NAME
btrfs-restore \- try to restore files from a damaged filesystem image
.SH SYNOPSIS
.sp
\fBbtrfs restore\fP [options] <device> <path> | \-l <device>
.SH DESCRIPTION
.sp
\fBbtrfs restore\fP is used to try to salvage files from a damaged filesystem and
restore them into \fIpath\fP or just list the subvolume tree roots. The filesystem
image is not modified.
.sp
If the filesystem is damaged and cannot be repaired by the other tools
(\fBbtrfs\-check(8)\fP or \fBbtrfs\-rescue(8)\fP), \fBbtrfs restore\fP could be used to
retrieve file data, as far as the metadata are readable. The checks done by
restore are less strict and the process is usually able to get far enough to
retrieve data from the whole filesystem. This comes at a cost that some data
might be incomplete or from older versions if they\(aqre available.
.sp
There are several options to attempt restoration of various file metadata type.
You can try a dry run first to see how well the process goes and use further
options to extend the set of restored metadata.
.sp
For images with damaged tree structures, there are several options to point the
process to some spare copy.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
It is recommended to read the following btrfs wiki page if your data is
not salvaged with default option:
.sp
\fI\%https://btrfs.wiki.kernel.org/index.php/Restore\fP
.UNINDENT
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B \-s|\-\-snapshots
get also snapshots that are skipped by default
.TP
.B \-x|\-\-xattr
get extended attributes
.TP
.B \-m|\-\-metadata
restore owner, mode and times for files and directories
.TP
.B \-S|\-\-symlinks
restore symbolic links as well as normal files
.TP
.B \-i|\-\-ignore\-errors
ignore errors during restoration and continue
.TP
.B \-o|\-\-overwrite
overwrite directories/files in \fIpath\fP, eg. for repeated runs
.UNINDENT
.INDENT 0.0
.TP
.BI \-t \ <bytenr>
use \fIbytenr\fP to read the root tree
.TP
.BI \-f \ <bytenr>
only restore files that are under specified subvolume root pointed by \fIbytenr\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-u|\-\-super <mirror>
use given superblock mirror identified by <mirror>, it can be 0,1 or 2
.TP
.B \-r|\-\-root <rootid>
only restore files that are under a specified subvolume whose objectid is \fIrootid\fP
.UNINDENT
.INDENT 0.0
.TP
.B  \-d
find directory
.UNINDENT
.INDENT 0.0
.TP
.B \-l|\-\-list\-roots
list subvolume tree roots, can be used as argument for \fI\-r\fP
.TP
.B \-D|\-\-dry\-run
dry run (only list files that would be recovered)
.UNINDENT
.INDENT 0.0
.TP
.BI \-\-path\-regex \ <regex>
restore only filenames matching a regular expression (\fBregex(7)\fP)
with a mandatory format
.sp
\fB^/(|home(|/username(|/Desktop(|/.*))))$\fP
.sp
The format is not very comfortable and restores all files in the
directories in the whole path, so this is not useful for restoring
single file in a deep hierarchy.
.TP
.B  \-c
ignore case (\fI\-\-path\-regex\fP only)
.UNINDENT
.INDENT 0.0
.TP
.B \-v|\-\-verbose
(deprecated) alias for global \fI\-v\fP option
.UNINDENT
.sp
\fBGlobal options\fP
.INDENT 0.0
.TP
.B \-v|\-\-verbose
be verbose and print what is being restored
.UNINDENT
.SH EXIT STATUS
.sp
\fBbtrfs restore\fP returns a zero exit status if it succeeds. Non zero is
returned in case of failure.
.SH AVAILABILITY
.sp
\fBbtrfs\fP is part of btrfs\-progs.
Please refer to the btrfs wiki \fI\%http://btrfs.wiki.kernel.org\fP for
further details.
.SH SEE ALSO
.sp
\fBmkfs.btrfs(8)\fP,
\fBbtrfs\-rescue(8)\fP,
\fBbtrfs\-check(8)\fP
.SH COPYRIGHT
2022
.\" Generated by docutils manpage writer.
.
