.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BTRFS-MAP-LOGICAL" "8" "Jun 09, 2022" "5.18.1" "BTRFS"
.SH NAME
btrfs-map-logical \- map btrfs logical extent to physical extent
.SH SYNOPSIS
.sp
\fBbtrfs\-map\-logical\fP <options> <device>
.SH DESCRIPTION
.sp
\fBbtrfs\-map\-logical\fP can be used to find out what the physical offsets are
on the mirrors, the result is dumped to stdout by default.
.sp
Mainly used for debug purpose.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-l|\-\-logical <logical_num>
Logical extent to map.
.TP
.B \-c|\-\-copy <copy>
Copy of the extent to read(usually 1 or 2).
.TP
.B \-o|\-\-output <filename>
Output file to hold the extent.
.TP
.B \-b|\-\-bytes <bytes>
Number of bytes to read.
.UNINDENT
.SH EXIT STATUS
.sp
\fBbtrfs\-map\-logical\fP will return 0 if no error happened.
If any problems happened, 1 will be returned.
.SH SEE ALSO
.sp
\fBmkfs.btrfs(8)\fP
.SH COPYRIGHT
2022
.\" Generated by docutils manpage writer.
.
