.TH PFBTOPS 1 "20 January 2022" "groff 1.22.4"
.SH NAME
pfbtops \- translate Printer Font Binary files to PostScript ASCII
.
.
.\" ====================================================================
.\" Legal Terms
.\" ====================================================================
.\"
.\" Copyright (C) 1989-2018 Free Software Foundation, Inc.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of
.\" this manual under the conditions for verbatim copying, provided that
.\" the entire resulting derived work is distributed under the terms of
.\" a permission notice identical to this one.
.\"
.\" Permission is granted to copy and distribute translations of this
.\" manual into another language, under the above conditions for
.\" modified versions, except that this permission notice may be
.\" included in translations approved by the Free Software Foundation
.\" instead of in the original English.
.
.
.\" ====================================================================
.SH SYNOPSIS
.\" ====================================================================
.
.SY pfbtops
.RI [ pfb-file ]
.YS
.
.SY pfbtops
.B \-\-help
.YS
.
.SY pfbtops
.B \-v
.SY pfbtops
.B \-\-version
.YS
.
.\" ====================================================================
.SH DESCRIPTION
.\" ====================================================================
.
.I pfbtops
translates a PostScript font in Printer Font Binary (PFB) format to
ASCII, splitting overlong lines in text packets into smaller chunks.
.
If
.I pfb-file
is omitted, the PFB file will be read from the standard input.
.
The ASCII format PostScript font will be written on the standard output.
.
PostScript fonts for MS-DOS are normally supplied in PFB format.
.
.
.LP
The resulting ASCII format PostScript font can be used with groff,
if it is first listed in
.I /usr/\:share/\:groff/\:1.22.4/\:font/\:devps/\:download
and
.IR /usr/\:share/\:groff/\:1.22.4/\:font/\:devpdf/\:download .
.
.
.\" ====================================================================
.SH OPTIONS
.\" ====================================================================
.
.TP
.B \-\-help
Display a usage message and exit.
.
.
.TP
.B \-v
.TQ
.B \-\-version
Display version information and exit.
.
.
.\" ====================================================================
.SH "SEE ALSO"
.\" ====================================================================
.
.IR grops (1),
.IR gropdf (1)
.
.
.\" Local Variables:
.\" mode: nroff
.\" End:
.\" vim: set filetype=groff:
