'\" t
.\"     Title: renice
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-06
.\"    Manual: User Commands
.\"    Source: util-linux 2.38-rc1
.\"  Language: English
.\"
.TH "RENICE" "1" "2022-01-06" "util\-linux 2.38\-rc1" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
renice \- alter priority of running processes
.SH "SYNOPSIS"
.sp
\fBrenice\fP [\fB\-n\fP] \fIpriority\fP [\fB\-g\fP|\fB\-p\fP|\fB\-u\fP] \fIidentifier\fP...
.SH "DESCRIPTION"
.sp
\fBrenice\fP alters the scheduling priority of one or more running processes. The first argument is the \fIpriority\fP value to be used. The other arguments are interpreted as process IDs (by default), process group IDs, user IDs, or user names. \fBrenice\fP\(aqing a process group causes all processes in the process group to have their scheduling priority altered. \fBrenice\fP\(aqing a user causes all processes owned by the user to have their scheduling priority altered.
.SH "OPTIONS"
.sp
\fB\-n\fP, \fB\-\-priority\fP \fIpriority\fP
.RS 4
Specify the scheduling \fIpriority\fP to be used for the process, process group, or user. Use of the option \fB\-n\fP or \fB\-\-priority\fP is optional, but when used it must be the first argument.
.RE
.sp
\fB\-g\fP, \fB\-\-pgrp\fP
.RS 4
Interpret the succeeding arguments as process group IDs.
.RE
.sp
\fB\-p\fP, \fB\-\-pid\fP
.RS 4
Interpret the succeeding arguments as process IDs (the default).
.RE
.sp
\fB\-u\fP, \fB\-\-user\fP
.RS 4
Interpret the succeeding arguments as usernames or UIDs.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Display version information and exit.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.SH "FILES"
.sp
\fI/etc/passwd\fP
.RS 4
to map user names to user IDs
.RE
.SH "NOTES"
.sp
Users other than the superuser may only alter the priority of processes they own. Furthermore, an unprivileged user can only \fIincrease\fP the "nice value" (i.e., choose a lower priority) and such changes are irreversible unless (since Linux 2.6.12) the user has a suitable "nice" resource limit (see \fBulimit\fP(1p) and \fBgetrlimit\fP(2)).
.sp
The superuser may alter the priority of any process and set the priority to any value in the range \-20 to 19. Useful priorities are: 19 (the affected processes will run only when nothing else in the system wants to), 0 (the "base" scheduling priority), anything negative (to make things go very fast).
.SH "HISTORY"
.sp
The \fBrenice\fP command appeared in 4.0BSD.
.SH "EXAMPLES"
.sp
The following command would change the priority of the processes with PIDs 987 and 32, plus all processes owned by the users daemon and root:
.sp
\fBrenice +1 987 \-u daemon root \-p 32\fP
.SH "SEE ALSO"
.sp
\fBnice\fP(1),
\fBchrt\fP(1),
\fBgetpriority\fP(2),
\fBsetpriority\fP(2),
\fBcredentials\fP(7),
\fBsched\fP(7)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBrenice\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."