'\" t
.\"     Title: wall
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-06
.\"    Manual: User Commands
.\"    Source: util-linux 2.38-rc1
.\"  Language: English
.\"
.TH "WALL" "1" "2022-01-06" "util\-linux 2.38\-rc1" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
wall \- write a message to all users
.SH "SYNOPSIS"
.sp
\fBwall\fP [\fB\-n\fP] [\fB\-t\fP \fItimeout\fP] [\fB\-g\fP \fIgroup\fP] [\fImessage\fP | \fIfile\fP]
.SH "DESCRIPTION"
.sp
\fBwall\fP displays a \fImessage\fP, or the contents of a \fIfile\fP, or otherwise its standard input, on the terminals of all currently logged in users. The command will wrap lines that are longer than 79 characters. Short lines are whitespace padded to have 79 characters. The command will always put a carriage return and new line at the end of each line.
.sp
Only the superuser can write on the terminals of users who have chosen to deny messages or are using a program which automatically denies messages.
.sp
Reading from a \fIfile\fP is refused when the invoker is not superuser and the program is set\-user\-ID or set\-group\-ID.
.SH "OPTIONS"
.sp
\fB\-n\fP, \fB\-\-nobanner\fP
.RS 4
Suppress the banner.
.RE
.sp
\fB\-t\fP, \fB\-\-timeout\fP \fItimeout\fP
.RS 4
Abandon the write attempt to the terminals after \fItimeout\fP seconds. This \fItimeout\fP must be a positive integer. The default value is 300 seconds, which is a legacy from the time when people ran terminals over modem lines.
.RE
.sp
\fB\-g\fP, \fB\-\-group\fP \fIgroup\fP
.RS 4
Limit printing message to members of group defined as a \fIgroup\fP argument. The argument can be group name or GID.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Display version information and exit.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.SH "NOTES"
.sp
Some sessions, such as \fBwdm\fP(1x), that have in the beginning of \fButmp\fP(5) ut_type data a \(aq:\(aq character will not get the message from \fBwall\fP. This is done to avoid write errors.
.SH "HISTORY"
.sp
A \fBwall\fP command appeared in Version 7 AT&T UNIX.
.SH "SEE ALSO"
.sp
\fBmesg\fP(1),
\fBtalk\fP(1),
\fBwrite\fP(1),
\fBshutdown\fP(8)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBwall\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."