'\" t
.TH "SYSTEMD\-FSCKD\&.SERVICE" "8" "" "systemd 250" "systemd-fsckd.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-fsckd.service, systemd-fsckd.socket, systemd-fsckd \- File system check progress reporting
.SH "SYNOPSIS"
.PP
systemd\-fsckd\&.service
.PP
systemd\-fsckd\&.socket
.PP
/lib/systemd/systemd\-fsckd
.SH "DESCRIPTION"
.PP
systemd\-fsckd\&.service
is a service responsible for receiving file system check progress, and communicating some consolidated data to console and plymouth (if running)\&. It also handles possible check cancellations\&.
.PP
\fBsystemd\-fsckd\fR
receives messages about file system check progress from
\fBfsck\fR
through an UNIX domain socket\&. It can display the progress of the least advanced fsck as well as the total number of devices being checked in parallel to the console\&. It will also send progress messages to plymouth\&. Both the raw data and translated messages are sent, so compiled plymouth themes can use the raw data to display custom messages, and scripted themes, not supporting i18n, can display the translated versions\&.
.PP
\fBsystemd\-fsckd\fR
will instruct plymouth to grab Control+C keypresses\&. When the key is pressed, running checks will be terminated\&. It will also cancel any newly connected fsck instances for the lifetime of
systemd\-fsckd\&.
.SH "PROTOCOL FOR COMMUNICATION WITH PLYMOUTH"
.PP
systemd\-fsckd
passes the following messages to the theme:
.PP
Progress update, sent as a plymouth update message:
"fsckd:<num_devices>:<progress>:<string>"
.PP
"<num_devices>"
.RS 4
the current number of devices being checked (int)
.RE
.PP
"<progress>"
.RS 4
the current minimum percentage of all devices being checking (float, from 0 to 100)
.RE
.PP
"<string>"
.RS 4
a translated message ready to be displayed by the plymouth theme displaying the data above\&. It can be overridden by themes supporting i18n\&.
.RE
.PP
Cancel message, sent as a traditional plymouth message:
"fsckd\-cancel\-msg:<string>"
.PP
"<strings>"
.RS 4
a translated string ready to be displayed by the plymouth theme indicating that Control+C can be used to cancel current checks\&. It can be overridden (matching only
"fsckd\-cancel\-msg"
prefix) by themes supporting i18n\&.
.RE
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a short help text and exit\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Print a short version string and exit\&.
.RE
.SH "EXIT STATUS"
.PP
On success, 0 is returned, a non\-zero failure code otherwise\&. Note that the daemon stays idle for a while to accept new
fsck
connections before exiting\&.
.SH "SEE ALSO"
.PP
\fBsystemd\fR(1),
\fBsystemd-fsck\fR(8),
\fBfsck\fR(8),
\fBsystemd-quotacheck.service\fR(8),
\fBfsck.btrfs\fR(8),
\fBfsck.cramfs\fR(8),
\fBfsck.ext4\fR(8),
\fBfsck.fat\fR(8),
\fBfsck.hfsplus\fR(8),
\fBfsck.minix\fR(8),
\fBfsck.ntfs\fR(8),
\fBfsck.xfs\fR(8)
