.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "BTRFS" "8" "Jun 06, 2022" "5.18.1" "BTRFS"
.SH NAME
btrfs \- a toolbox to manage btrfs filesystems
.SH SYNOPSIS
.sp
\fBbtrfs\fP <command> [<args>]
.SH DESCRIPTION
.sp
The \fBbtrfs\fP utility is a toolbox for managing btrfs filesystems.  There are
command groups to work with subvolumes, devices, for whole filesystem or other
specific actions. See section \fICOMMANDS\fP\&.
.sp
There are also standalone tools for some tasks like \fBbtrfs\-convert\fP or
\fBbtrfstune\fP that were separate historically and/or haven\(aqt been merged to the
main utility. See section \fISTANDALONE TOOLS\fP for more details.
.sp
For other topics (mount options, etc) please refer to the separate manual
page \fBbtrfs(5)\fP\&.
.SH COMMAND SYNTAX
.sp
Any command name can be shortened so long as the shortened form is unambiguous,
however, it is recommended to use full command names in scripts.  All command
groups have their manual page named \fBbtrfs\-<group>\fP\&.
.sp
For example: it is possible to run \fBbtrfs sub snaps\fP instead of
\fBbtrfs subvolume snapshot\fP\&.
But \fBbtrfs file s\fP is not allowed, because \fBfile s\fP may be interpreted
both as \fBfilesystem show\fP and as \fBfilesystem sync\fP\&.
.sp
If the command name is ambiguous, the list of conflicting options is
printed.
.sp
For an overview of a given command use \fBbtrfs command \-\-help\fP
or \fBbtrfs [command...] \-\-help \-\-full\fP to print all available options.
.SH COMMANDS
.INDENT 0.0
.TP
.B balance
Balance btrfs filesystem chunks across single or several devices.
See \fBbtrfs\-balance(8)\fP for details.
.TP
.B check
Do off\-line check on a btrfs filesystem.
See \fBbtrfs\-check(8)\fP for details.
.TP
.B device
Manage devices managed by btrfs, including add/delete/scan and so
on.  See \fBbtrfs\-device(8)\fP for details.
.TP
.B filesystem
Manage a btrfs filesystem, including label setting/sync and so on.
See \fBbtrfs\-filesystem(8)\fP for details.
.TP
.B inspect\-internal
Debug tools for developers/hackers.
See \fBbtrfs\-inspect\-internal(8)\fP for details.
.TP
.B property
Get/set a property from/to a btrfs object.
See \fBbtrfs\-property(8)\fP for details.
.TP
.B qgroup
Manage quota group(qgroup) for btrfs filesystem.
See \fBbtrfs\-qgroup(8)\fP for details.
.TP
.B quota
Manage quota on btrfs filesystem like enabling/rescan and etc.
See \fBbtrfs\-quota(8)\fP and \fBbtrfs\-qgroup(8)\fP for details.
.TP
.B receive
Receive subvolume data from stdin/file for restore and etc.
See \fBbtrfs\-receive(8)\fP for details.
.TP
.B replace
Replace btrfs devices.
See \fBbtrfs\-replace(8)\fP for details.
.TP
.B rescue
Try to rescue damaged btrfs filesystem.
See \fBbtrfs\-rescue(8)\fP for details.
.TP
.B restore
Try to restore files from a damaged btrfs filesystem.
See \fBbtrfs\-restore(8)\fP for details.
.TP
.B scrub
Scrub a btrfs filesystem.
See \fBbtrfs\-scrub(8)\fP for details.
.TP
.B send
Send subvolume data to stdout/file for backup and etc.
See \fBbtrfs\-send(8)\fP for details.
.TP
.B subvolume
Create/delete/list/manage btrfs subvolume.
See \fBbtrfs\-subvolume(8)\fP for details.
.UNINDENT
.SH STANDALONE TOOLS
.sp
New functionality could be provided using a standalone tool. If the functionality
proves to be useful, then the standalone tool is declared obsolete and its
functionality is copied to the main tool. Obsolete tools are removed after a
long (years) depreciation period.
.sp
Tools that are still in active use without an equivalent in \fBbtrfs\fP:
.INDENT 0.0
.TP
.B btrfs\-convert
in\-place conversion from ext2/3/4 filesystems to btrfs
.TP
.B btrfstune
tweak some filesystem properties on a unmounted filesystem
.TP
.B btrfs\-select\-super
rescue tool to overwrite primary superblock from a spare copy
.TP
.B btrfs\-find\-root
rescue helper to find tree roots in a filesystem
.UNINDENT
.sp
Deprecated and obsolete tools:
.INDENT 0.0
.TP
.B btrfs\-debug\-tree
moved to \fBbtrfs inspect\-internal dump\-tree\fP\&. Removed from
source distribution.
.TP
.B btrfs\-show\-super
moved to \fBbtrfs inspect\-internal dump\-super\fP, standalone
removed.
.TP
.B btrfs\-zero\-log
moved to \fBbtrfs rescue zero\-log\fP, standalone removed.
.UNINDENT
.sp
For space\-constrained environments, it\(aqs possible to build a single binary with
functionality of several standalone tools. This is following the concept of
busybox where the file name selects the functionality. This works for symlinks
or hardlinks. The full list can be obtained by \fBbtrfs help \-\-box\fP\&.
.SH EXIT STATUS
.sp
\fBbtrfs\fP returns a zero exit status if it succeeds. Non zero is returned in
case of failure.
.SH AVAILABILITY
.sp
\fBbtrfs\fP is part of btrfs\-progs.
Please refer to the btrfs wiki \fI\%http://btrfs.wiki.kernel.org\fP for
further details.
.SH SEE ALSO
.sp
\fBbtrfs(5)\fP,
\fBbtrfs\-balance(8)\fP,
\fBbtrfs\-check(8)\fP,
\fBbtrfs\-convert(8)\fP,
\fBbtrfs\-device(8)\fP,
\fBbtrfs\-filesystem(8)\fP,
\fBbtrfs\-inspect\-internal(8)\fP,
\fBbtrfs\-property(8)\fP,
\fBbtrfs\-qgroup(8)\fP,
\fBbtrfs\-quota(8)\fP,
\fBbtrfs\-receive(8)\fP,
\fBbtrfs\-replace(8)\fP,
\fBbtrfs\-rescue(8)\fP,
\fBbtrfs\-restore(8)\fP,
\fBbtrfs\-scrub(8)\fP,
\fBbtrfs\-send(8)\fP,
\fBbtrfs\-subvolume(8)\fP,
\fBbtrfstune(8)\fP,
\fBmkfs.btrfs(8)\fP
.SH COPYRIGHT
2022
.\" Generated by docutils manpage writer.
.
