'\" t
.\"     Title: vfs_ceph_snapshots
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 06/13/2022
.\"    Manual: System Administration tools
.\"    Source: Samba 4.16.2
.\"  Language: English
.\"
.TH "VFS_CEPH_SNAPSHOTS" "8" "06/13/2022" "Samba 4\&.16\&.2" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_ceph_snapshots \- Expose CephFS snapshots as shadow\-copies
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = ceph_snapshots
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(8)
suite\&.
.PP
The
vfs_ceph_snapshots
VFS module exposes CephFS snapshots for use by Samba\&. When enabled, SMB clients such as Windows Explorer\*(Aqs Previous Versions dialog, can enumerate snapshots and access them via "timewarp" tokens\&.
.PP
This module can be combined with
vfs_ceph, but
vfs_ceph_snapshots
must be listed first in the
vfs objects
parameter list\&.
.PP
CephFS support for ceph\&.snap\&.btime virtual extended attributes is required for this module to work properly\&. This support was added via https://tracker\&.ceph\&.com/issues/38838\&.
.SH "CONFIGURATION"
.PP
When used atop
vfs_ceph,
path
refers to an absolute path within the Ceph filesystem and should not be mounted locally:
.sp
.if n \{\
.RS 4
.\}
.nf
		\fI[share]\fR
		\m[blue]\fBvfs objects = ceph_snapshots ceph\fR\m[]
		\m[blue]\fBpath = /non\-mounted/cephfs/path\fR\m[]
		\m[blue]\fBkernel share modes = no\fR\m[]
	
.fi
.if n \{\
.RE
.\}
.PP
vfs_ceph_snapshots
can also be used atop a kernel CephFS mounted share path, without
vfs_ceph\&. In this case Samba\*(Aqs default VFS backend
vfs_default
is used:
.sp
.if n \{\
.RS 4
.\}
.nf
		\fI[share]\fR
		\m[blue]\fBvfs objects = ceph_snapshots\fR\m[]
		\m[blue]\fBpath = /mnt/cephfs/\fR\m[]
	
.fi
.if n \{\
.RE
.\}
.SH "OPTIONS"
.PP
ceph:snapdir = subdirectory
.RS 4
Allows for the configuration of the special CephFS snapshot subdirectory name\&. This parameter should only be changed from the "\&.snap" default if the ceph\&.conf
client snapdir
or
snapdirname
mount option settings are changed from their matching "\&.snap" defaults\&.
.sp
Default:
\m[blue]\fBceph:snapdir = \&.snap\fR\m[]
.sp
Example:
\m[blue]\fBceph:snapdir = \&.snapshots\fR\m[]
.RE
.SH "VERSION"
.PP
This man page is part of version 4\&.16\&.2 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
