'\" t
.\"     Title: uuid_compare
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-06
.\"    Manual: Programmer's Manual
.\"    Source: util-linux 2.38-rc1
.\"  Language: English
.\"
.TH "UUID_COMPARE" "3" "2022-01-06" "util\-linux 2.38\-rc1" "Programmer\(aqs Manual"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
uuid_compare \- compare whether two UUIDs are the same
.SH "SYNOPSIS"
.sp
\fB#include <uuid.h>\fP
.sp
\fBint uuid_compare(uuid_t \fIuu1\fP, uuid_t \fIuu2\fP)\fP
.SH "DESCRIPTION"
.sp
The \fBuuid_compare\fP() function compares the two supplied uuid variables \fIuu1\fP and \fIuu2\fP to each other.
.SH "RETURN VALUE"
.sp
Returns an integer less than, equal to, or greater than zero if \fIuu1\fP is found, respectively, to be lexicographically less than, equal, or greater than \fIuu2\fP.
.SH "AUTHORS"
.sp
Theodore Y. Ts\(cqo
.SH "SEE ALSO"
.sp
\fBuuid\fP(3),
\fBuuid_clear\fP(3),
\fBuuid_copy\fP(3),
\fBuuid_generate\fP(3),
\fBuuid_is_null\fP(3),
\fBuuid_parse\fP(3),
\fBuuid_unparse\fP(3)
.SH "AVAILABILITY"
.sp
The \fBlibuuid\fP library is part of the util\-linux package since version 2.15.1. It can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."