'\" t
.\"     Title: uuid_is_null
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.15
.\"      Date: 2022-01-06
.\"    Manual: Programmer's Manual
.\"    Source: util-linux 2.38-rc1
.\"  Language: English
.\"
.TH "UUID_IS_NULL" "3" "2022-01-06" "util\-linux 2.38\-rc1" "Programmer\(aqs Manual"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
uuid_is_null \- compare the value of the UUID to the NULL value
.SH "SYNOPSIS"
.sp
\fB#include <uuid.h>\fP
.sp
\fBint uuid_is_null(uuid_t \fIuu\fP);\fP
.SH "DESCRIPTION"
.sp
The \fBuuid_is_null\fP() function compares the value of the supplied UUID variable \fIuu\fP to the NULL value. If the value is equal to the NULL UUID, 1 is returned, otherwise 0 is returned.
.SH "AUTHORS"
.sp
Theodore Y. Ts\(cqo
.SH "SEE ALSO"
.sp
\fBuuid\fP(3),
\fBuuid_clear\fP(3),
\fBuuid_compare\fP(3),
\fBuuid_copy\fP(3),
\fBuuid_generate\fP(3),
\fBuuid_time\fP(3),
\fBuuid_parse\fP(3),
\fBuuid_unparse\fP(3)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBlibuuid\fP library is part of the util\-linux package since version 2.15.1. It can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."