'\" t
.\"     Title: samba
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/08/2022
.\"    Manual: Miscellanea
.\"    Source: Samba 4.16.1
.\"  Language: English
.\"
.TH "SAMBA" "7" "05/08/2022" "Samba 4\&.16\&.1" "Miscellanea"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
samba \- A Windows AD and SMB/CIFS fileserver for UNIX
.SH "SYNOPSIS"
.HP \w'\ 'u
samba
.SH "DESCRIPTION"
.PP
The Samba software suite is a collection of programs that implements the Server Message Block (commonly abbreviated as SMB) protocol for UNIX systems and provides Active Directory services\&. The first version of the SMB protocol is sometimes also referred to as the Common Internet File System (CIFS)\&. For a more thorough description, see
http://www\&.ubiqx\&.org/cifs/\&. Samba also implements the NetBIOS protocol in nmbd\&.
.PP
\fBsamba\fR(8)
.RS 4
The
samba
daemon provides the Active Directory services and file and print services to SMB clients\&. The configuration file for this daemon is described in
\fBsmb.conf\fR(5)\&.
.RE
.PP
\fBsmbd\fR(8)
.RS 4
The
smbd
daemon provides the file and print services to SMB clients\&. The configuration file for this daemon is described in
\fBsmb.conf\fR(5)\&.
.RE
.PP
\fBnmbd\fR(8)
.RS 4
The
nmbd
daemon provides NetBIOS nameservice and browsing support\&. The configuration file for this daemon is described in
\fBsmb.conf\fR(5)\&.
.RE
.PP
\fBwinbindd\fR(8)
.RS 4
winbindd
is a daemon that is used for integrating authentication and the user database into unix\&.
.RE
.PP
\fBsmbclient\fR(1)
.RS 4
The
smbclient
program implements a simple ftp\-like client\&. This is useful for accessing SMB shares on other compatible SMB servers, and can also be used to allow a UNIX box to print to a printer attached to any SMB server\&.
.RE
.PP
\fBsamba-tool\fR(8)
.RS 4
The
samba\-tool
is the main Samba Administration tool regarding Active Directory services\&.
.RE
.PP
\fBtestparm\fR(1)
.RS 4
The
testparm
utility is a simple syntax checker for Samba\*(Aqs
\fBsmb.conf\fR(5)
configuration file\&. In AD server mode
samba\-tool testparm
should be used though\&.
.RE
.PP
\fBsmbstatus\fR(1)
.RS 4
The
smbstatus
tool provides access to information about the current connections to
smbd\&.
.RE
.PP
\fBnmblookup\fR(1)
.RS 4
The
nmblookup
tool allows NetBIOS name queries to be made\&.
.RE
.PP
\fBsmbpasswd\fR(8)
.RS 4
The
smbpasswd
command is a tool for setting passwords on local Samba but also on remote SMB servers\&.
.RE
.PP
\fBsmbcacls\fR(1)
.RS 4
The
smbcacls
command is a tool to set ACL\*(Aqs on remote SMB servers\&.
.RE
.PP
\fBsmbtree\fR(1)
.RS 4
The
smbtree
command is a text\-based network neighborhood tool\&.
.RE
.PP
\fBsmbtar\fR(1)
.RS 4
The
smbtar
can make backups of data directly from SMB servers\&.
.RE
.PP
\fBsmbspool\fR(8)
.RS 4
smbspool
is a helper utility for printing on printers connected to SMB servers\&.
.RE
.PP
\fBsmbcontrol\fR(1)
.RS 4
smbcontrol
is a utility that can change the behaviour of running
samba,
smbd,
nmbd
and
winbindd
daemons\&.
.RE
.PP
\fBrpcclient\fR(1)
.RS 4
rpcclient
is a utility that can be used to execute RPC commands on remote SMB servers\&.
.RE
.PP
\fBpdbedit\fR(8)
.RS 4
The
pdbedit
command can be used to maintain the local user database on a Samba server\&.
.RE
.PP
\fBnet\fR(8)
.RS 4
The
net
command is the main administration tool for Samba member and standalone servers\&.
.RE
.PP
\fBwbinfo\fR(1)
.RS 4
wbinfo
is a utility that retrieves and stores information related to winbind\&.
.RE
.PP
\fBprofiles\fR(1)
.RS 4
profiles
is a command\-line utility that can be used to replace all occurrences of a certain SID with another SID\&.
.RE
.PP
\fBlog2pcap\fR(1)
.RS 4
log2pcap
is a utility for generating pcap trace files from Samba log files\&.
.RE
.PP
\fBvfstest\fR(1)
.RS 4
vfstest
is a utility that can be used to test vfs modules\&.
.RE
.PP
\fBntlm_auth\fR(1)
.RS 4
ntlm_auth
is a helper\-utility for external programs wanting to do NTLM\-authentication\&.
.RE
.PP
\fBsmbcquotas\fR(1)
.RS 4
smbcquotas
is a tool to manage quotas on remote SMB servers\&.
.RE
.SH "COMPONENTS"
.PP
The Samba suite is made up of several components\&. Each component is described in a separate manual page\&. It is strongly recommended that you read the documentation that comes with Samba and the manual pages of those components that you use\&. If the manual pages and documents aren\*(Aqt clear enough then please visit
https://devel\&.samba\&.org
for information on how to file a bug report or submit a patch\&.
.PP
If you require help, visit the Samba webpage at
https://www\&.samba\&.org/
and explore the many option available to you\&.
.SH "AVAILABILITY"
.PP
The Samba software suite is licensed under the GNU Public License(GPL)\&. A copy of that license should have come with the package in the file COPYING\&. You are encouraged to distribute copies of the Samba suite, but please obey the terms of this license\&.
.PP
The latest version of the Samba suite can be obtained from
https://download\&.samba\&.org/pub/samba/\&.
.PP
The Samba Wiki at
https://wiki\&.samba\&.org
has also a lot of useful information\&. On the Samba mailing list at
https://lists\&.samba\&.org
you can find a lot of information in the archives and you can subscribe to the samba list and ask for help or discuss things\&.
.SH "VERSION"
.PP
This man page is part of version 4\&.16\&.1 of the Samba suite\&.
.SH "CONTRIBUTIONS"
.PP
If you wish to contribute to the Samba project, then I suggest you join the Samba mailing list at
https://lists\&.samba\&.org\&.
.PP
If you have patches to submit, visit
https://devel\&.samba\&.org/
for information on how to do it properly\&. We prefer patches in
git format\-patch
format\&.
.SH "CONTRIBUTORS"
.PP
Contributors to the project are now too numerous to mention here but all deserve the thanks of all Samba users\&. To see a full list, look at the
change\-log
in the source package for the pre\-CVS changes and at
https://git\&.samba\&.org/
for the contributors to Samba post\-GIT\&. GIT is the Open Source source code control system used by the Samba Team to develop Samba\&. The project would have been unmanageable without it\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
